#set page(
  paper: "a4",
  margin: (top: 2.8cm, bottom: 2.8cm, left: 2.5cm, right: 2.5cm),
  number-align: center,
)

#set text(
  lang: "zh",
  font: "Source Han Serif SC",
  fallback: true,
  size: 10.5pt,
)

#set par(
  justify: true,
  first-line-indent: 2em,
  leading: 0.75em,
)

#set heading(numbering: "1.1")
#set table(stroke: 0.4pt)
#show figure: set block(breakable: true)
#show table: set block(breakable: true)
#show raw: set text(font: "Noto Sans Mono", size: 9pt)
#set math.equation(numbering: "(1)")

#let pdf2zh-title(content) = block(above: 0pt, below: 1.2em)[
  #align(center)[
    #set text(font: "Source Han Serif SC", size: 18pt, weight: "bold")
    #content
  ]
]

#let pdf2zh-abstract(content) = block(above: 0.8em, below: 1.4em)[
  #set text(font: "Source Han Sans SC", size: 10pt)
  *摘要*\
  #content
]

#let pdf2zh-doc(title: none, abstract: none, body: none) = {
  if title != none and title != [] {
    pdf2zh-title(title)
  }

  if abstract != none and abstract != [] {
    pdf2zh-abstract(abstract)
  }

  if body != none {
    body
  }
}

#pdf2zh-title([女性作曲家在哪里？音乐史中性别不平等的程度与成因的证据])

= 女性作曲家在哪里？音乐史中性别不平等的程度与成因的证据

作者

Karol Jan Borowiecki, Martin Hørlyk Kristensen 和 Marc T. Law

经济学讨论论文

第1/2024号

进一步信息

经济学系

商业与社会科学学院

南丹麦大学

Campusvej 55, DK – 5230 Odense M

丹麦

Email: astni\@sam.sdu.dk

= 女性作曲家在哪里？音乐史中性别不平等的程度与成因的证据

Karol Jan Borowiecki1∗

Martin Hørlyk Kristensen^1

Marc T. Law^2

1南丹麦大学

2佛蒙特大学

2024年2月27日

== 摘要

路德维希·凡·贝多芬、约翰·塞巴斯蒂安·巴赫和弗雷德里克·肖邦是家喻户晓的名字，但很少有人认识弗朗西斯卡·卡契尼、伊丽莎白·卢顿斯或艾米·M·比奇，她们是有史以来排名前十的女性作曲家。为什么女性作曲家被男性同行所掩盖？利用涵盖公元6世纪到20世纪超过17,000名作曲家的新颖数据，我们首次对古典作曲家中的性别差距进行了定量探索。我们使用格罗夫音乐在线中作曲家传记条目的长度来衡量作曲家的显赫度，并聚焦于作曲家通过家庭、教师和制度化音乐教育的人力资本发展，揭示性别差距的决定因素。证据表明，父母的音乐背景对作曲家的显赫度很重要；教师的影响因作曲家的性别而异，但父母的影响不因性别而异；虽然音乐家母亲和女性教师很重要，但它们并未缩小作曲家显赫度的性别差距。我们还发现，音乐学院中音乐教育的制度化提高了女性作曲家的相对显赫度。

关键词：性别差距，人力资本，音乐教育，音乐史，师生互动，音乐学院

JEL代码：I^23, J^16, J^24, N^30, Z^11

== 1 引言

女性被教授音乐，目的并非作曲，而仅仅是演奏：因此，只有在作曲方面，男性……才优于女性……

约翰·斯图尔特·密尔，1869年

纵观历史，最伟大的发明——从印刷机、电灯到人工智能——主要都是男性的成果。男性因最大的发现而获得赞誉，无论是发现新大陆还是探索外太空。最受推崇的艺术作品——如《蒙娜丽莎》或《格尔尼卡》等画作，或《大卫》或《思想者》等雕塑——都是男性的创作。科学领域仍然由男性主导：仅有五位女性获得过诺贝尔物理学奖，获得诺贝尔经济学奖或数学菲尔兹奖的女性更少。这些观察引出了两个问题。首先，在人类重大成就方面，男性是否确实比女性更显赫，正如我们的第一印象所暗示的那样？其次，如果是，原因是什么？

我们通过古典音乐的视角来探讨这两个问题。古典作曲家为文明留下了宏伟而永恒的音乐作品遗产，这些杰作持续塑造着文化景观。然而，令人瞩目的是，古典经典曲目绝大部分由男性创作，而公众最熟悉的作曲家——例如巴赫、贝多芬和莫扎特——几乎构成了一个专属男性的俱乐部。1 我们聚焦古典作曲家，原因有三。首先，我们能够在极长的时间跨度内（即1500年）衡量作曲家中的性别差距，这远长于人类事业其他任何领域的研究。其次，音乐创作技术并未赋予某一性别明显的优势，并且直到最近才基本保持不变。2 第三，对于作曲家，我们可以衡量他们早期的音乐接触以及非正式和正式训练的机会，这使我们有能力调查导致性别差距的因素。

利用来自音乐百科全书《格罗夫音乐在线》（以下简称格罗夫）的作曲家数据，我们首次对古典音乐中的性别差距进行了系统性定量探索，涵盖了公元6世纪至20世纪超过17,000名作曲家。遵循 Borowiecki 等人 (2023) 的方法，我们使用格罗夫中每位作曲家个人传记条目的长度来衡量作曲家的显赫度。格罗夫条目由专家撰写，负责解释其研究对象的音乐生涯和贡献。如果专家对后世评价较高的作曲家讲述得更多，那么传记条目的长度应能合理代表作曲家的显赫度，较长的条目意味着更重要的地位。3

与第一印象一致，我们发现古典作曲家在显赫度和代表性方面确实存在显著的性别差距。格罗夫中仅有6%的作曲家在家庭是女性，并且，在控制作曲家的时期和出生国不变的情况下，女性作曲家的传记条目比男性作曲家短25%。然而，我们也记录到，这一差距的程度随时间推移而缩小，并因地理区域而异。

随后，我们转向调查这一性别差距的决定因素。直到最近，音乐创作一直是一项人力资本密集型的事业。因此，我们的注意力集中在影响作曲家音乐训练的因素上，特别是他们的家庭（即父母是否为音乐家）、他们的教师（即教师数量及其显赫度），以及他们与制度化音乐教育（即音乐学院）的接近程度。4 作曲艺术，至少到计算机崛起之前，只需要笔、纸和大脑。

3还有其他衡量作曲家显赫度的方法，例如，作曲家的音乐在线流媒体频率，或音乐学家的专家排名。然而，这些替代方法不太可能让我们对女性有太多了解，而这正是格罗夫的一个优势。值得注意的是，例如，在 Murray 的有史以来前500名作曲家名单中（Murray, 2003），没有女性。

4我们并非第一个怀疑作曲家性别差距根植于人力资本形成的人。在他著名的文章《女性的从属地位》中，约翰·斯图尔特·密尔推测，著名女性作曲家的匮乏可能归因于女性在音乐理论方面接受训练不足。据密尔所说：“女性被教授音乐，但目的并非作曲，而仅仅是演奏：因此，只有在作曲方面，男性……才优于女性……但即便是这种天生的天赋\[作曲\]，若要用于伟大创作，也需要学习和专业的执着追求……熟悉音乐创作原理的男性必须以百计，或者更可能是以千计。”

对性别差距成因的这一分析依赖于三个来源的数据：来自格罗夫传记条目中关于父母音乐背景以及作曲家出生地、出生日期和死亡日期的信息；来自 Pfitzinger (2017) 的师生关系数据；以及由国际音乐与音乐教育机构名录（以下简称 IDMMEI）提供的音乐学院地点和成立日期详细信息。

我们的探索从家庭开始。纵观历史，父母一直是人力资本传递的重要（即便不是首要）渠道（参见，例如，De la Croix 和 Goñi (2021)）。在音乐领域尤其如此，因为孩子首次接触音乐很可能发生在家庭内部。然而，考虑到历史上的性别规范，父母对子女音乐教育投资的意愿可能取决于子女的性别，或者，就这一点而言，取决于具有音乐背景的父母的性别。因此，值得追问：女性作曲家是否更有可能或更不可能拥有音乐家父母？拥有音乐家父母是否提升了作曲家日后的显赫度？男性或女性作曲家是否从音乐家父母那里获益更多？最后，音乐家母亲是否对女性作曲家尤其有帮助？5

由于我们是否拥有作曲家是否有音乐家父母的任何信息，其可能性随着作曲家在格罗夫中传记条目长度的增加而增加，并且由于男性作曲家的条目平均比女性作曲家长，基于全部作曲家样本的简单比较很可能会高估男性作曲家相对于女性作曲家拥有音乐家父母的程度，进而导致我们低估音乐家父母对作曲家显赫度的影响。为解决这一选择问题，我们使用倾向得分来创建一个男性与女性作曲家的匹配样本，这些作曲家的传记条目长度相似（因此，他们报告父母音乐背景信息的可能性也相似）。分析这一匹配样本后，我们发现了以下结果。首先，虽然男性和女性作曲家拥有音乐家父亲的可能性相同，但女性作曲家拥有音乐家母亲的可能性是男性作曲家的三倍，这表明母亲在发展女性作曲才能方面发挥了重要作用。其次，拥有音乐家父母（尤其是音乐家母亲）的作曲家在格罗夫中的显赫度衡量指标上享有经济上显著的溢价，这凸显了家庭在音乐人力资本传递中的关键作用。6 第三，如果女性作曲家拥有音乐家父母，或者他们的音乐家父母是母亲，她们在显赫度衡量指标上并未比男性作曲家受益更多。因此，我们的证据表明，音乐家父母，尤其是音乐家母亲，并未缩小作曲家显赫度上的性别差距，尽管母亲似乎在决定其女儿是否成为作曲家中发挥了作用。

接下来我们转向教师。大量证据表明，教师在人力的形成中发挥着重要作用（参见，例如，Hanushek 等 (2019)；Chetty 等 (2014)；Rivkin 等 (2005)）。然而，由于种种原因，包括性别歧视和文化偏见，历史上男性和女性获得教师的机会并不平等。7 因此，值得追问，在作曲教师获取机会上的性别差异是否与性别差距有关。利用 Pfitzinger (2017) 中追溯作曲家与其学生之间传承关系的数据，我们确定了以下几点。首先，女性作曲家比男性作曲家拥有更多的教师，但她们在获取教师质量方面并未处于劣势。其次，正如 Borowiecki 等 (2023) 也记录的那样，教师质量对音乐创作至关重要。我们发现，拥有更多且更优秀教师机会的作曲家本人也变得更加显赫，但这种收益对女性学生有所减弱。8 第三，女性作曲教师并未缩小性别差距。

随着时间的推移，正式的制度化教育（即学校教育）在积累人力资本方面变得越来越重要。音乐领域也是如此，音乐训练逐渐从家庭和非正式网络转向音乐学院，尤其是自19世纪以来（Weber等人，2001年）。然而，音乐学院并非一直欢迎女性；例如，巴黎音乐学院不允许其女学生注册作曲课程。9 此外，家长有时也不愿意让他们的音乐女儿进入音乐学院。10 尽管如此，音乐学院的存在可能仍然有利于附近的女性，如果它吸引了也私下授课的作曲教授。11 我们利用作曲家与音乐学院的地理和时间接近程度来代理他们是否接触过音乐学院，从而研究音乐学院的兴起与作曲家显赫度之间的关系，以及这种关系对男性和女性作曲家是否不同。我们的策略是比较两组作曲家——出生在音乐学院附近的和出生在较远地方的——在两个队列中——音乐学院开放前20年出生的作曲家和开放后20年出生的作曲家——平均显赫度的变化和性别差距（以女性与男性显赫度及女性代表性衡量）的变化。我们的发现表明音乐学院很重要。音乐学院的开放与出生在音乐学院附近的作曲家的平均显赫度相对于出生在较远地方的作曲家的增加、女性作曲家相对于男性作曲家的显赫度增加以及女性作曲家相对于男性作曲家的代表性降低相关。因此，音乐学院中音乐教育的制度化可能提高了作曲家的质量，并促进了作曲家显赫度性别差距的缩小，但代价是女性代表性的下降。

最后，我们转向性别差距的下游后果，重点关注女性身份对其吸引的作曲学生数量和质量以及采用化名的可能性的影响。我们发现在控制教师显赫度的情况下，作曲家的性别与其作曲学生的数量或质量之间没有相关性。然而，女性作曲家比男性作曲家更可能采用化名，尤其是采用异性化名。因此，克服新作品市场歧视的需求对女性作曲家来说可能很重要，尤其是在19世纪音乐出版兴起之后。12

在继续之前，有必要澄清本研究的范围和局限性。首先，格罗夫并不是关于作曲家的永恒或完美的信息来源。格罗夫中的条目会定期更新，因此它们反映了学者们对个别作曲家重要性的当前看法，这些看法虽然高度持久，但并非一成不变。如果本研究基于较早的版本，一些作曲家享有的相对地位会略有不同，女性作曲家的比例也会稍小。13 其次，虽然我们的数据集包含大量作曲家，但关于他们个人特征的信息有限。因此，我们对性别差距的估计不应以现代劳动力市场研究中可以调整更多协变量的方式来解释。第三，非经济力量，如关于女性角色的社会规范或历史偏见，无疑对理解古典作曲家的性别差距很重要。14 我们无法控制这些影响，但我们在解释研究结果时会考虑这些因素。最后，就我们确实调查的因素而言，我们不愿做出强有力的因果断言，因为我们的数据是非实验性的，我们所拥有的变异（例如，学生与教师的匹配，以及音乐学院的时间和地点）确实充满噪音，而且我们能够控制的混杂变量相对较少。本研究的价值在于，它是对女性作曲家的第一次严肃定量分析，它揭示了（尽管微弱）可能使她们处于不利地位的因素，并且它涉及了关于家庭、教师和机构在塑造人类成就重要领域中所起作用的历史重大问题。

本文的其余部分结构如下。第2节回顾相关文献。第3节介绍我们的数据来源。我们讨论了使用传记条目长度作为作曲家显赫度指标的方法，概述了我们对作曲家性别和化名使用进行编码的程序，并展示了音乐学院随时间的发展。第4节提供了Grove和Pfitzinger（2017）作曲家样本的描述性统计。在第5节中，我们展示了性别差距的实证估计，并控制了作曲家的出生国和出生半世纪。第6节随后是我们对各种因素（家庭、教师和音乐学院）影响性别差距程度的实证探索。然后我们在第7节讨论性别差距的一些下游后果并总结。

== 2 相关文献

我们的工作对经济学中关于劳动力市场性别差距的大量文献做出了贡献（概述见 Blau 和 Kahn (2017)）。除了衡量不同国家和时期在工资和劳动力参与率方面的性别差距外，学者们还研究了歧视（例如 Aigner 和 Cain (1977)；Becker (1957)）、性别隔离（例如 Bayard 等人 (2003)）、避孕措施的获取（例如 Goldin 和 Katz (2002)；Bailey (2006)）、劳动法规（例如 Goldin (1990, 1988)）、职业特征（例如 Goldin (2021)）以及其他因素在解释差距中的作用。我们工作所涉及的一个较新的研究领域考察了高人力资本密集型职业中随时间变化的性别差距。例如，Iaria 等人 (2022) 研究了二十世纪大学教师中的性别差距。Card 等人 (2023, 2022) 分析了科学界同行认可度的性别差距。我们通过记录不同领域（音乐创作）的性别差距、使用不同方法（格罗夫中作曲家传记条目长度）以及比以往研究更长的时间跨度（几个世纪），为这一学术脉络做出了贡献。

我们还补充了关于教师在缩小性别差距方面作用的文献。在 K-12 教育的背景下，几项研究考察了被分配到“像我一样的老师”（按性别或种族）对学生学习成果的影响。许多研究报告了有利的影响。例如，Dee (2007) 发现，将学生与同性别教师匹配可以提高学业成绩（对男女学生都是如此），并改善教师对学生表现和参与度的看法。女性教师还能缩小 K-12 学生表现中的性别差距（Winters 等人, 2013; Muralidharan 和 Sheth, 2016）。我们将这一文献扩展到新的环境，考察同性别匹配对作曲家显赫度的影响。然而，与这些研究不同，我们没有发现证据表明同性别匹配能改善学生成果，也没有发现女性教师在减少作曲家显赫度性别差距方面比男性教师更有效。但我们提醒，我们的发现不能直接比较，因为作曲学生与教师的分配并非随机。

我们为不断增长的关于“名人”——发明家、学者、艺术家和其他创意人士——的定量研究做出了贡献，这些名人代表了人类才能和成就的右尾极端。在其他发现中，这些研究表明名人在地理上具有流动性，倾向于地理聚集，更可能来自高收入家庭，受益于早期接触自己的技艺（通过家庭或与他人的接近），并且比普通人群更早经历寿命延长（例如，参见 Bell 等人 (2019); De la Croix 等人 (2023); De la Croix 和 Go˜ni (2021); De la Croix 和 Licandro (2015); Serafinelli 和 Tabellini (2022)）。与这些研究一致，我们展示了家庭背景和接近其他创意人士——通过教师或音乐学院——对作曲家的伟大至关重要。然而，我们进一步研究了这些因素的重要性是否因性别而异。

在方法论上，本文与使用传记作为数据来源的研究相关。在经济史中，学者们使用了来自广泛来源的传记数据——例如，Deutsche Biographie、Wikipedia、Wikidata 和 Freebase.com——来研究早期社会的右尾极端人力资本个体（Dittmar 和 Meisenzahl, 2019; Laouenan 等人, 2022; Yu 等人, 2016; Serafinelli 和 Tabellini, 2022）。文化经济学家也使用传记数据来研究视觉艺术家和作曲家的聚集（Kelly 和 O'Hagan, 2007; O'Hagan 和 Borowiecki, 2010; Borowiecki, 2013）。我们通过将性别纳入分析来扩展这一文献，考察教师质量和获得的便利是否对女性作曲学生有不同的益处，以及教师的性别是否重要。我们还超越教师，收集了关于作曲家父母的信息，以调查父母音乐背景是否重要，以及这些影响是否因性别而异。

最后，我们直接补充了关于艺术职业中性别差距的文献（Cowen (1996)）。这一文献大多聚焦于视觉艺术家（例如画家）。大量研究利用拍卖价格来衡量性别差距的大小，普遍发现女性艺术家的作品被低估，且更少出现在拍卖会上（例如，参见 de Beyssat 等人 (2023); LeBlanc 和 Sheppard (2022); Bocart 等人 (2022); Hoffmann 和 Coate (2022); Adams 等人 (2021)）。¹⁵ 较少的研究考察了古典音乐表演中的性别差距。Goldin 和 Rouse (2000) 发现，引入盲选管弦乐队试音提高了女性音乐家在招聘过程中晋级的概率。通过考察国际古典音乐比赛，Asmat 等人 (2023a,b) 提供的证据表明，比赛评委对女性存在偏见。我们使用不同的性别差距衡量标准（显赫度差距），记录了新的艺术职业（作曲家）中的性别差距。我们还超越这一文献，进一步研究了性别差距的下游后果，包括使用假名隐藏性别，以及身为女性是否会影响作曲家吸引作曲学生的能力。

== 3 数据

极端。在其他发现中，这些研究表明名人在地理上具有流动性，倾向于地理聚集，更可能来自高收入家庭，受益于早期接触自己的技艺（通过家庭或与他人的接近），并且比普通人群更早经历寿命延长（例如，参见 Bell 等人 (2019); De la Croix 等人 (2023); De la Croix 和 Go˜ni (2021); De la Croix 和 Licandro (2015); Serafinelli 和 Tabellini (2022)）。与这些研究一致，我们展示了家庭背景和接近其他创意人士——通过教师或音乐学院——对作曲家的伟大至关重要。然而，我们进一步研究了这些因素的重要性是否因性别而异。

在方法论上，本文与使用传记作为数据来源的研究相关。在经济史中，学者们使用了来自广泛来源的传记数据——例如，Deutsche Biographie、Wikipedia、Wikidata 和 Freebase.com——来研究早期社会的右尾极端人力资本个体（Dittmar 和 Meisenzahl, 2019; Laouenan 等人, 2022; Yu 等人, 2016; Serafinelli 和 Tabellini, 2022）。文化经济学家也使用传记数据来研究视觉艺术家和作曲家的聚集（Kelly 和 O'Hagan, 2007; O'Hagan 和 Borowiecki, 2010; Borowiecki, 2013）。我们通过将性别纳入分析来扩展这一文献，考察教师质量和获得的便利是否对女性作曲学生有不同的益处，以及教师的性别是否重要。我们还超越教师，收集了关于作曲家父母的信息，以调查父母音乐背景是否重要，以及这些影响是否因性别而异。

最后，我们直接补充了关于艺术职业中性别差距的文献（Cowen (1996)）。这一文献大多聚焦于视觉艺术家（例如画家）。大量研究利用拍卖价格来衡量性别差距的大小，普遍发现女性艺术家的作品被低估，且更少出现在拍卖会上（例如，参见 de Beyssat 等人 (2023); LeBlanc 和 Sheppard (2022); Bocart 等人 (2022); Hoffmann 和 Coate (2022); Adams 等人 (2021)）。¹⁵ 较少的研究考察了古典音乐表演中的性别差距。Goldin 和 Rouse (2000) 发现，引入盲选管弦乐队试音提高了女性音乐家在招聘过程中晋级的概率。通过考察国际古典音乐比赛，Asmat 等人 (2023a,b) 提供的证据表明，比赛评委对女性存在偏见。我们使用不同的性别差距衡量标准（显赫度差距），记录了新的艺术职业（作曲家）中的性别差距。我们还超越这一文献，进一步研究了性别差距的下游后果，包括使用假名隐藏性别，以及身为女性是否会影响作曲家吸引作曲学生的能力。

== 3 数据

== 3.1 传记条目与师生关系

我们通过爬取音乐百科全书《格罗夫音乐在线》来获取作曲家的主要数据源，这是一部涵盖音乐、音乐家及相关主题的英文百科全书。该资源整合并扩展了《新格罗夫音乐与音乐家词典》的印刷版本，被广泛认为是权威性最高的英文音乐百科全书。16 从格罗夫，我们获取每位作曲家的出生地和死亡地、出生和死亡日期、国籍以及其他已知职业信息。17 然后我们手动收集父母音乐背景和使用假名的相关信息。

从概念上讲，作曲家的显赫度、重要性或质量应根据其整体声誉和影响来评估，但遗憾的是，这并没有一个自然的测量单位。然而，我们认为，以后世的视角来看，作曲家的显赫度可以通过其传记条目的长度（以字数计）来近似衡量。格罗夫的条目由音乐学家撰写，他们主要关注研究对象在音乐生涯和贡献。因此，音乐家在格罗夫中的传记条目长度反映了专家对其在音乐史上重要性的评估，更长的条目意味着更大的重要性。18 并非所有传记都有作品、著作或参考书目部分。因此，我们衡量作曲家显赫度或质量的主要指标将是作曲家主要描述的篇幅，这对于所有有格罗夫条目的作曲家都是可用的。对于这些作曲家中的一部分，我们还可以利用其作品部分的长度来衡量其产出，这与其显赫度可能相关。19 我们的结果对这种替代方法具有稳健性。

我们从Pfitzinger (2017)中提取师生配对数据，他编制了超过17,000名作曲家的音乐家谱，将每位作曲家与其教师和学生联系起来。Pfitzinger (2017)中收录的作曲家被描述为“在更广泛的古典传统中创作音乐的作曲家”，包括学术作曲家以及创作电影音乐或电子音乐的作曲家。为了获得这些作曲家的出生地、死亡地以及其他职业信息，我们将这些数据与来自格罗夫作曲家样本的信息进行合并。然而，并非所有在Pfitzinger (2017)中列出的作曲家都在格罗夫中有传记条目。

== 3.2 性别推断

《格罗夫音乐在线》和 Pfitzinger (2017) 通常不报告作曲家的性别。为了编码性别，我们遵循一种结合了数据驱动和手动推断性别的方法。过程如下：我们使用一个名为 gender 的 R 包 (Mullen, 2021)，根据每位作曲家的名字并结合由《世界性别-姓名词典》(Mart´ınez 等人, 2021) 开发的姓名数据库来推断性别。该数据库包括了来自美国社会保障管理局 (SSA)、美国人口普查 (IPUMS)、北大西洋人口项目 (NAPP) 创建的人口普查微观数据以及 Kantrowitz 姓名语料库的历史姓名数据。SSA、IPUMS 和 NAPP 还报告了每个姓名中女性和男性的比例。如果这三个来源在 95% 置信水平上对分类（男性或女性）达成一致，我们就给一个姓名-国籍组合分配性别。此时仍未分类的姓名-国籍组合则逐个进行考虑。在某些情况下，性别分类是显而易见的。20 对于那些不明确的情况，我们使用在线资源（包括《格罗夫音乐在线》、维基百科和其他资源）来推断性别。

== 3.3 假名

我们从格罗夫手动提取作曲家的假名信息，发现格罗夫样本中1%的作曲家使用了假名。除了记录假名外，我们还将每位作曲家的假名分类为男性、女性或中性。21

== 3.4 音乐学院

音乐学院的数据取自《国际音乐与音乐教育机构名录》（Bartle, 2023）。从IDMMEI中，我们收集了每所音乐学院的名称、国家、州和城市，并通过阅读每所音乐学院的描述提取其成立日期信息。由此产生的数据集包含2,174条音乐学院记录，我们对每条记录进行了地理编码。图A^2展示了欧洲范围内音乐学院随时间分布的扩展情况，欧洲集中了大部分音乐学院。在19世纪之前，音乐学院数量很少，最早的音乐学院主要位于南欧和中欧。与其他定性记录（如Weber等人，2001年）一致，我们提供了定量证据，表明音乐学院的数量在19世纪迅速增长，在此期间几乎所有欧洲地区都建立了音乐学院。

== 4 描述性统计

表1呈现了从格罗夫和Pfitzinger (2017)样本中收集的关键变量概览。Pfitzinger (2017)样本略大于格罗夫样本（17,390位作曲家对比15,637位作曲家），这反映出第一个样本中列出的部分作曲家在第二个样本中没有条目。然而，两个样本中女性作曲家的比例相近（Pfitzinger (2017)中为8%，格罗夫中为6%）。此外，两个样本的平均出生年份和死亡年份存在一些差异，Pfitzinger (2017)样本所代表的作曲家群体比格罗夫样本相对更现代。

表1：汇总统计

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|l|l|}
\\hline
\\multirow{3}{\*}{Variable} & \\multicolumn{6}{|l|}{Sample} \\\\ \\hline
 & \\multicolumn{3}{|l|}{Pfitzinger (2017)} & \\multicolumn{3}{|l|}{Grove} \\\\ \\hline
 & Obs. & Mean & SD & Obs. & Mean & SD \\\\ \\hline
Female & 17,390 & 0.08 & 0.27 & 15,637 & 0.06 & 0.24 \\\\ \\hline
Born & 17,271 & 1,882.42 & 99.41 & 13,737 & 1,815.88 & 138.86 \\\\ \\hline
Died & 10,666 & 1,909.97 & 108.65 & 10,818 & 1,831.62 & 148.84 \\\\ \\hline
No. students & 7,746 & 4.76 & 11.33 & - & - & - \\\\ \\hline
No. teachers & 17,316 & 2.13 & 2.03 & - & - & - \\\\ \\hline
Teacher qual. & 11,752 & 1,707.10 & 3,341.19 & - & - & - \\\\ \\hline
Pseudonym & - & - & - & 15,707 & 0.01 & 0.10 \\\\ \\hline
Occupations &  &  &  &  &  &  \\\\ \\hline
Composer & 7,537 & 1.00 & 0.05 & 15,707 & 0.98 & 0.15 \\\\ \\hline
Conductor & 7,537 & 0.15 & 0.36 & 15,707 & 0.10 & 0.30 \\\\ \\hline
Teacher & 7,537 & 0.13 & 0.33 & 15,707 & 0.08 & 0.27 \\\\ \\hline
Pianist & 7,537 & 0.11 & 0.31 & 15,707 & 0.10 & 0.30 \\\\ \\hline
Organist & 7,537 & 0.09 & 0.29 & 15,707 & 0.10 & 0.30 \\\\ \\hline
Violinist & 7,537 & 0.06 & 0.23 & 15,707 & 0.05 & 0.22 \\\\ \\hline
Singer & 7,537 & 0.02 & 0.15 & 15,707 & 0.05 & 0.21 \\\\ \\hline
Word counts &  &  &  &  &  &  \\\\ \\hline
Main desc. & 7,537 & 663.67 & 1,752.18 & 15,707 & 461.18 & 1,260.76 \\\\ \\hline
Works & 7,537 & 388.50 & 1,156.45 & 15,707 & 233.58 & 839.32 \\\\ \\hline
Bibliography & 7,537 & 149.25 & 670.40 & 15,707 & 101.81 & 466.41 \\\\ \\hline
Writings & 7,537 & 19.04 & 66.97 & 15,707 & 12.01 & 52.58 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

注释：本表显示了Pfitzinger (2017)和格罗夫样本中各变量的观测数、均值及标准差。'Teacher qual.'是指定作曲家所有教师主要描述的平均词数。

格罗夫样本中有15,707位作曲家、Pfitzinger (2017)样本中有7,537位作曲家提供了其他报告职业及传记条目的完整信息。我们拥有完整信息的Pfitzinger (2017)样本中的作曲家更为显赫；该样本中主要描述条目的平均长度为664词，而格罗夫样本为461词。此外，Pfitzinger (2017)样本中的作曲家关于其作品和其他著作的条目更长。然而，就作曲家其他报告职业的频率而言，两个样本大致相似。

男性与女性作曲家相比如何？表2提供了初步概览，该表列出了十位最显赫的男性和女性作曲家，以格罗夫中作曲家主要描述的词数衡量显赫度。虽然前十位最显赫的男性作曲家对大多数外行人来说可能耳熟能详，但我们推测相对较少的人能认出前十位最显赫的女性作曲家，可能只有克拉拉·舒曼（Clara Schumann，1819-1896，娘家姓维克，嫁给了罗伯特·舒曼，主要以音乐会钢琴家闻名）和艾塞尔·史密斯女爵士（Dame Ethel Smyth，1858-1944，英国妇女参政运动的重要成员）例外。同样值得注意的是，前十位男性作曲家的传记条目长度大约是前十位女性作曲家的20倍，这表明在作曲家的极右尾部分，显赫度存在巨大的（95%）性别差距。

表2：按性别划分的十位最显赫作曲家

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|}
\\hline
\\multicolumn{2}{|l|}{Male composers} & \\multicolumn{2}{|l|}{Female composers} \\\\ \\hline
Name & Word count & Name & Word count \\\\ \\hline
Ludwig van Beethoven & 42,011 & Clara Schumann & 2,358 \\\\ \\hline
Johann Sebastian Bach & 39,533 & Hildegard of Bingen & 1,998 \\\\ \\hline
Joseph Haydn & 32,325 & Dame Ethel Smyth & 1,852 \\\\ \\hline
Robert Schumann & 29,997 & Elisabeth Lutyens & 1,594 \\\\ \\hline
George Frederic Handel & 29,560 & Amy Marcy Beach & 1,589 \\\\ \\hline
Wolfgang Amadeus Mozart & 27,670 & Francesca Caccini & 1,406 \\\\ \\hline
Antonio Vivaldi & 25,699 & Thea Musgrave & 1,318 \\\\ \\hline
Hugo Wolf & 25,699 & Pauline Viardot & 1,315 \\\\ \\hline
Igor Stravinsky & 24,703 & Rebecca Clarke & 1,126 \\\\ \\hline
Franz Liszt & 24,370 & Ruth Crawford & 1,058 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

注：显赫度以格罗夫中作曲家传记条目主要描述部分的词数衡量。

表A^1提供了男性和女性作曲家之间差异的更完整证据，该表展示了Pfitzinger (2017)样本和Grove样本中按性别划分的汇总统计。正如t检验所确立的，在作曲家传记条目的所有四个组成部分中，男性作曲家的条目均显著长于女性作曲家。聚焦于Grove样本，男性和女性作曲家条目主要描述部分词数的差距为47%；在更广泛的作曲家样本中观察时，原始性别差距的幅度仍然很大。

男性和女性作曲家在格罗夫中报告的其他职业上也彼此不同。男性作曲家更可能曾是指挥家、小提琴家和管风琴家，而女性作曲家更可能曾是钢琴家和歌唱家。这些差异在两个样本中均存在。在Pfitzinger (2017)样本中，我们还可以比较男性和女性作曲家在教师数量、教师质量以及所教学生数量上的差异。作为学生，女性作曲家比男性作曲家拥有更多教师，但男性作曲家的平均教师质量更高。作为教师，男性和女性作曲家的学生数量相近。

在确立了男性和女性作曲家在显赫度方面的原始性别差距后，值得追问的是，显赫度性别差距的规模是否随时间而改变。图1按性别和出生年份绘制了从15世纪到20世纪末作曲家们在格罗夫中主要描述的平均词数。在所有时期，男性作曲家在格罗夫中的传记条目平均长于女性作曲家。然而，自1700年以来，男性作曲家的平均显赫度有所下降，而女性作曲家的平均显赫度相对持平。因此，作曲家显赫度原始性别差距的幅度随时间而缩小。

我们还利用数据追踪了女性作曲家随时间推移的代表性。为此，我们将作曲家的出生年份按50年间隔分组，并计算每个50年间隔内出生的作曲家中女性的比例。图2针对Grove样本和Pfitzinger (2017)样本绘制了从1250年到2000年的这些序列。两条序列存在一些分歧，但无论哪个样本，总体趋势相似。尽管女性作曲家在所有时期中代表性不足，但从18世纪开始，女性作曲家的比例急剧上升，到1950年代在Grove样本中达到约15%，到2000年在Pfitzinger (2017)样本中达到近20%。

接下来，我们利用数据追踪作曲家的出生地、是否存在性别差异以及这些如何随时间变化。图3显示了欧洲（我们样本中约80%的作曲家出生于此）内男性和女性作曲家的空间分布，根据其出生地点和出生世纪（从16世纪到20世纪）进行分类。如面板(a)所示，在16世纪，男性作曲家主要来自中欧和南欧。在随后的世纪中，男性作曲家的出生地点向外扩散，向北欧和东欧国家移动。面板(b)显示女性作曲家的出生地点遵循与男性作曲家相同的模式，始于南欧和中欧，随时间向东和向北扩散。然而，这一过程对女性作曲家而言有所延迟。除了欧洲作曲家，图A^3展示了从18世纪到20世纪美国男性和女性作曲家出生的空间分布（来自美国的作曲家占样本的14%）。对于男性和女性作曲家，出生地点在18世纪主要位于东北部，并在随后的世纪中逐渐向南和向西扩散。

图1：平均词数随时间变化

#figure(image("assets/images/e4b14a2e0a69dc6bedbadee1b6c3027afbc4404d66810d9809c6d7e8c457197e.jpg", width: 100%), caption: [Figure 1: Avg. word count over time])

| 年份 | 平均词数（男性） | 平均词数（女性） |
|------|------------------|------------------|
| 1400 | ~400             | ~350             |
| 1500 | ~450             | ~380             |
| 1600 | ~480             | ~400             |
| 1700 | ~470             | ~390             |
| 1800 | ~450             | ~380             |
| 1900 | ~420             | ~360             |
| 2000 | ~350             | ~320             |

注：该图按性别和出生年份描绘了格罗夫中作曲家主要描述的平均词数。给定年份中男性作曲家的平均词数以三角形显示，女性作曲家的平均词数以圆形显示。最佳拟合线使用局部多项式回归估计。

最后，图4利用Pfitzinger（2017）作曲家样本，展示了按性别分组的教师与学生显赫度之间的相关性。在所有图中，教师显赫度与学生显赫度之间均呈正相关。然而，由于样本中女性教师数量较少，尽管关系更为陡峭，但下方两个面板中的关系并不具有统计学显著性。

图2：女性作曲家的比例随时间变化

#figure(image("assets/images/c837579825475f58351f1fad1d72fddaf287e4b2cf0c37beaa2f74da20423551.jpg", width: 100%), caption: [Figure 2: Fraction of female composers over time])

| 出生年份 | 格罗夫（%） | Pfitzinger（2017）（%） |
| -------- | ---------- | ----------------------- |
| 1250     | 0          | 0                       |
| 1400     | 0          | 0                       |
| 1550     | 1.5        | 0.8                     |
| 1700     | 2.5        | 1.0                     |
| 1850     | 8.0        | 6.0                     |
| 2000     | 18.5       | 19.0                    |

注：该图展示了样本中女性作曲家的比例。出生年份按50年间隔分组。1250年之前的年份因观测数过少而被排除。

图3：按性别划分的欧洲作曲家数量 （a）男性作曲家 （b）女性作曲家

#figure(image("assets/images/bab3fd9073e86e8627dd424801c3afb9159ed439625d2ca164f0c090fe597ec4.jpg", width: 100%), caption: [Figure 3: Number of composers by gender, Europe (a) Male composers (b) Female composers])

| 时期      | 作曲家数量 |
| --------- | ---------- |
| 1500-99   | 50         |
| 1600-99   | 100        |
| 1700-99   | 150        |
| 1800-99   | 50         |
| 1900-99   | 100        |

#figure(image("assets/images/8696df8f9a0502a20df85a48f5293946e642269df83d22b3ea71c84e0e23d4b5.jpg", width: 100%), caption: [chart])

| 时期      | 作曲家数量 |
| --------- | ---------- |
| 1500-99   | 5          |
| 1600-99   | 10         |
| 1700-99   | 15         |
| 1800-99   | 20         |
| 1900-99   | 5          |

注：该图展示了欧洲Pfitzinger（2017）样本中作曲家出生地点的空间分布（按性别划分）。每个点代表一座城市。颜色越深的点表示作曲家聚集程度越高。

图4：学生/教师质量相关性

#figure(image("assets/images/56b77caf48f17d3cb055be60a966bf2ef6644ee229bd13edf8db41d9b4e8a5e8.jpg", width: 100%), caption: [Figure 4: Student/teacher quality correlation])

注：该图展示了学生词条长度与其各自教师在格罗夫传记中词条长度之间的相关性。

== 5 性别差距程度的回归估计

通过比较均值，数据显示作曲家显赫度存在47%的原始性别差距。然而，如前所述，女性作曲家与男性作曲家在出生时间和地点上存在重要差异。如果作曲家的出生时间或地点与作曲家显赫度相关，我们对性别差距幅度的估计就会出现偏差。这很容易发生。后世对不同时代作曲家的作品评价并不平等；19世纪浪漫主义音乐比20世纪中期无调性作曲家或18世纪中期洛可可作曲家的作品受到更多关注。此外，已知和受推崇的作品存在地理差异；一般而言，德语世界的作曲家比西班牙语世界的作曲家更受赞誉。因此，在估计性别差距时，调整这些因素至关重要。

因此，我们的方法包括使用格罗夫作曲家样本，通过普通最小二乘法估计以下方程：

$ln ("word count") _(i) = beta_(0) + beta_(1) ("female")_(i) + gamma_(i) + delta_(t) + epsilon_(i) "(1)"$

在该回归中，因变量ln(词数)i是作曲家i的格罗夫词条主要描述部分词数的自然对数；femalei是一个二元指标，如果作曲家i为女性则等于1，否则为0；γi和$"delta"_(t)$是出生国和半个世纪出生时间固定效应；$"epsilon"_(i)$是误差项。该回归中关注的系数是$"beta"_(1)$，即调整了时间周期和出生国后，男性和女性作曲家显赫度性别差距的估计值。除了在格罗夫所有作曲家样本上估计方程(1)外，我们还根据联合国M^49标准对区域进行分类，使用基于区域的子样本进行回归。这使我们能够观察来自世界不同地区（如欧洲与北美）作曲家性别差距幅度是否存在差异。

表3展示了方程(1)的系数估计值。第(1)列使用所有作曲家样本。全样本中$"beta"_(1)$的估计值表明，在固定时间和出生国不变的情况下，女性作曲家的主要描述比男性作曲家的主要描述短$( e ^(( - 0 . 2 9 6 )) - 1 ) times 1 0 0 approx 2 5 . 6$%。回顾一下，格罗夫样本中原始（未经调整的）性别差距为47%。因此，虽然显赫度差距的幅度仍然很大，但当我们考虑到女性作曲家在各个时代和国家的代表性不同时，差距显著缩小（几乎减少一半）。

第(2)-(7)列展示了使用不同出生地区作曲家子样本对方程(1)的系数估计。除非洲外，所有地区都存在统计上显著的性别差距。然而，差距幅度因地区而异。显赫度性别差距在欧洲和拉丁美洲作曲家中最大（均超过29%），北美和亚洲作曲家中较小（均为16.6%），在大洋洲作曲家中略小（15.8%）。

对于格罗夫中的一部分作曲家，我们还有其词条作品部分的词数，这可以作为其产出的代理变量。由于显赫度和产出可能相关，因此使用这一替代指标估计性别差距的幅度是值得的。22 为此，我们使用作曲家格罗夫词条词数的自然对数作为因变量，重新估计方程(1)。和之前一样，我们使用全样本以及区域子样本进行这些回归。

这一结果见表4。在全样本中（第1列），系数显示性别差距为15.3%。和之前一样，存在显著的区域差异。产出性别差距在欧洲作曲家中最大（接近26%）。相比之下，北美女性作曲家享有约12%的优势。然而，我们注意到该情况下的系数仅边缘显著（10%水平）。第(4)至(7)列的估计系数均不显著，表明在拉丁美洲、亚洲、大洋洲和非洲作曲家中，产出的性别差异与零无显著差异。

表3：按地区划分的显赫度性别差距

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|l|l|l|}
\\hline
\\multirow{2}{}{} & \\multicolumn{7}{|l|}{因变量：词数对数（主要描述）} \\\\ \\hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\\\ \\hline
女性 & -0.296(0.036) & -0.354(0.033) & -0.182(0.003) & -0.345(0.068) & -0.182(0.055) & -0.172\*(0.013) & -0.003(0.181) \\\\ \\hline
国家固定效应 & ✓ & ✓ & ✓ & ✓ & ✓ & ✓ & ✓ \\\\ \\hline
半世纪固定效应 & ✓ & ✓ & ✓ & ✓ & ✓ & ✓ & ✓ \\\\ \\hline
样本 & 全部 & 欧洲 & 北美 & 拉丁美洲 & 亚洲 & 大洋洲 & 非洲 \\\\ \\hline
观测数 & 13162 & 10140 & 1781 & 544 & 473 & 122 & 101 \\\\ \\hline
调整后R² & 0.064 & 0.065 & 0.030 & 0.069 & 0.104 & 0.080 & 0.091 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

注：标准误在国家层面聚类。N. America指北美洲（美国、加拿大和百慕大），L. America指拉丁美洲和加勒比地区。显著性水平：$"***" p < 0.01; "**" p < 0.05; "*" p < 0.1$ 。

表4：按地区划分的产出性别差距

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|l|l|l|}
\\hline
\\multirow{2}{}{} & \\multicolumn{7}{|l|}{因变量：词数对数（作品）} \\\\ \\hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\\\ \\hline
女性 & -0.166(0.074) & -0.299(0.055) & 0.114\*(0.011) & -0.180(0.234) & -0.064(0.078) & 0.021(0.204) & 0.239(0.162) \\\\ \\hline
国家固定效应 & √ & √ & √ & √ & √ & √ & √ \\\\ \\hline
半世纪固定效应 & √ & √ & √ & √ & √ & √ & √ \\\\ \\hline
样本 & 全部 & 欧洲 & 北美 & 拉丁美洲 & 亚洲 & 大洋洲 & 非洲 \\\\ \\hline
观测数 & 9359 & 7235 & 1231 & 376 & 346 & 105 & 65 \\\\ \\hline
调整后R² & 0.053 & 0.052 & 0.007 & 0.066 & 0.045 & -0.009 & 0.104 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

注：标准误在国家层面聚类。N. America指北美洲（美国、加拿大和百慕大），L. America指拉丁美洲和加勒比地区。显著性水平：$"***" p < 0.01; "**" p < 0.05; "*" p < 0.1$ 。

作曲家的显赫度还可能取决于其已知的其他职业。因此，有必要将注意力限制在格罗夫中报告具有相同其他（非作曲）职业的作曲家，重新估计性别差距。我们关注作曲家最常报告的五种其他职业——指挥、钢琴家、管风琴家、小提琴家、歌唱家——并针对报告具有这些其他职业的作曲学子样本分别估计方程(1)。

结果见表5。在第(1)至(5)列中，因变量是作曲家主要描述的词数对数；在第(6)至(10)列中，因变量是作曲家作品部分词数的对数。聚焦于我们的主要显赫度指标，估计结果表明，在作曲-钢琴家、作曲-指挥家和作曲-歌唱家中，性别差距分别约为28%、19%和17%。对于作曲-管风琴家和作曲-小提琴家，不存在统计上显著的性别差距。此外，当我们使用作曲家作品部分的词数作为因变量时，在不同职业的作曲家中未发现统计上显著的性别差距。

表5：按职业划分的显赫度/产出性别差距

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\\hline
\\multirow{3}{}{} & \\multicolumn{10}{|l|}{因变量} \\\\ \\hline
 & \\multicolumn{5}{|l|}{词数对数（主要描述）} & \\multicolumn{5}{|l|}{词数对数（作品）} \\\\ \\hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) \\\\ \\hline
女性 & -0.214(0.085) & -0.325(0.053) & -0.205(0.124) & 0.195(0.197) & -0.188\*\*(0.081) & -0.206(0.158) & -0.147(0.138) & 0.008(0.411) & 0.422(0.299) & -0.422(0.262) \\\\ \\hline
国家固定效应 & √ & √ & √ & √ & √ & √ & √ & √ & √ & √ \\\\ \\hline
半世纪固定效应 & √ & √ & √ & √ & √ & √ & √ & √ & √ & √ \\\\ \\hline
职业 & 指挥 & 钢琴家 & 管风琴家 & 小提琴家 & 歌唱家 & 指挥 & 钢琴家 & 管风琴家 & 小提琴家 & 歌唱家 \\\\ \\hline
观测数 & 1565 & 1516 & 1245 & 719 & 560 & 1068 & 1010 & 746 & 439 & 271 \\\\ \\hline
调整后R² & 0.029 & 0.067 & 0.062 & 0.055 & 0.074 & 0.054 & 0.090 & 0.002 & 0.092 & 0.157 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

注：标准误在国家层面聚类。显著性水平：$"***" p < 0.01; "**" p < 0.05; "*" p < 0.1$ 。

== 6 解释性别差距

== 6.1 家庭音乐背景

我们现在开始探讨导致作曲家性别差距的因素。由于接触音乐通常始于家庭，我们首先关注家庭，特别关注音乐家父母的作用。如前所述，父母对其子女音乐培训的投资意愿可能取决于子女的性别、有音乐背景的父母的性别，或两者的某种相互作用。这里的目标是确定这些因素如何与男女作曲家之间的性别差距相关联。

关于作曲家是否拥有音乐家父母的信息来源是格罗夫音乐在线（Grove Music Online）中作曲家的传记条目。这会产生一个选择问题，因为格罗夫条目中是否提供父母信息与作曲家传记条目的长度正相关（即，较长的传记条目更有可能披露关于音乐家父母的信息）。由于男性作曲家的传记比女性作曲家长，男性作曲家拥有音乐家父母的可能性相对于女性作曲家可能被高估。这进而可能使任何关于拥有音乐家父母后果的性别差异的估计产生偏差。

为了解决这个选择问题，我们通过从使用Pfitzinger（2017）作曲家样本估计的以下选择方程中提取倾向得分，创建一个由可比较的男性和女性作曲家组成的匹配样本：

$P("female" _(i) = 1 | X) = beta_(0) + beta_(1) ("main desc ription")_(i) + beta_(2) ("works")_(i) + beta_(3) ("birth year")_(i) + epsilon_(i) (2)$

在该方程中，main descriptioni 是作曲家 i 在格罗夫条目中主要描述部分的词数，worksi 是作曲家 i 作品部分的词数。然后，我们提取男性和女性作曲家的倾向得分，并根据他们在格罗夫中主要描述和作品部分的各自长度以及出生年份进行匹配。得到的样本包括888位作曲家（444位男性和444位女性）。

接着，我们阅读这888位作曲家中每一位的格罗夫条目，以获取他们是否来自音乐世家（即，作曲家的格罗夫条目是否提到音乐家母亲或音乐家父亲）的信息。表A^2给出了匹配样本的汇总统计。如表中的t统计量所示，匹配样本中的男性和女性作曲家在出生年份、去世年份以及传记长度上相似，这符合预期。然而，男性和女性作曲家在其他方面仍然存在差异。与完整（未匹配）样本类似，匹配样本中的男性作曲家更有可能同时也是指挥家、管风琴家和小提琴家，而女性作曲家则更有可能同时也是钢琴家和歌唱家。

利用这个匹配样本，我们首先调查男性和女性作曲家拥有音乐家父母的可能性是否存在差异。为此，我们估计一个线性概率回归模型，其中因变量是一个指示变量，如果作曲家 i 有音乐家父母（无论是音乐家母亲还是音乐家父亲）则取值为1，解释变量是一个指示变量，如果作曲家 i 是女性则取值为1。我们在加入和不加入作曲家所属半世纪和出生国固定效应的情况下估计该方程。女性指示变量的系数告诉我们，女性作曲家拥有音乐家母亲或音乐家父亲的可能性是否比男性作曲家更高或更低。

该回归的结果见表6的第(1)至(4)列。在前两列中，因变量是作曲家是否有音乐家母亲的指示变量；在后两列中，因变量是是否有音乐家父亲的指示变量。系数估计表明，虽然男性和女性作曲家拥有音乐家父亲的可能性相同，但女性作曲家拥有音乐家母亲的可能性比男性作曲家高出统计上显著的6个百分点。鉴于只有3%的男性作曲家拥有作曲家母亲，女性作曲家拥有音乐家母亲的可能性是男性作曲家的三倍。因此，音乐家母亲在培养女性音乐才能方面可能特别重要。

表6：作曲家家庭背景和教师获取的性别差异

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\\hline
\\multirow{3}{}{} & \\multicolumn{8}{|l|}{因变量} \\\\ \\hline
 & \\multicolumn{2}{|l|}{音乐家母亲} & \\multicolumn{2}{|l|}{音乐家父亲} & \\multicolumn{2}{|l|}{教师数量} & \\multicolumn{2}{|l|}{平均教师显赫度（对数）} \\\\ \\hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\\\ \\hline
女性 & 0.056(0.016) & 0.060\*(0.014) & -0.002(0.020) & -0.002(0.022) & 0.724\*\*\*(0.075) & 0.225\*(0.123) & -0.024\*\*\*(0.054) & 0.061(0.064) \\\\ \\hline
国家固定效应 &  & ✓ &  & ✓ &  & ✓ &  & ✓ \\\\ \\hline
半世纪固定效应 &  & ✓ &  & ✓ &  & ✓ &  & ✓ \\\\ \\hline
观测数 & 888 & 888 & 888 & 888 & 7539 & 7505 & 5548 & 5542 \\\\ \\hline
调整R² & 0.014 & 0.005 & -0.001 & 0.121 & 0.012 & 0.192 & -0.000 & 0.066 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

注释：标准误在国家层面聚类。显著性水平：$"***" p < 0.01; "**" p < 0.05; "*" p < 0.1$。

我们接下来转向音乐家父母对作曲家显赫度的影响。为此，我们估计以下回归方程：

$l n("word count") _(i) = beta_(0) + beta_(1) ("female")_(i) + beta_(2) ("mother musician") +$

$beta_(3) ("father musician")_(i) + beta_(4) ("female")_(i) times ("mother musician")_(i) + "(3)"$

$beta_(5) ("female")_(i) times ("father musician")_(i) + gamma_(i) + delta_(t) + epsilon_(i)$

该方程中的结果变量是作曲家$i ^(prime) s$主要描述词数的自然对数；$"female" _(i)$是一个二元指示变量，如果作曲家i为女性则取值为1；mother musiciani和f ather musiciani是二元指示变量，如果作曲家i有音乐家母亲或音乐家父亲则取值为1，其余变量的定义如前。如果音乐家父母对作曲家未来的显赫度有益，那么$"beta"_(2)$或$"beta"_(3)$应为正且统计显著。交互项$( beta _(4)$和$beta _(5) )$的系数告诉我们是否存在性别差异。例如，$beta _(5) > 0$表明音乐家母亲对作曲家女儿特别有益。另一方面，$beta _(4) < 0$表明音乐家父亲对其作曲家女儿的益处小于对其作曲家儿子的益处。

方程3的系数估计值如表7所示。在所有回归中，因变量都是我们衡量作曲家显赫度的指标。在第(1)和(2)列中，我们估计了父母中任意一方（母亲或父亲）为音乐家的效应。第(3)和(4)列仅控制音乐家母亲；第(5)和(6)列仅控制音乐家父亲；第(7)和(8)列则分别控制音乐家母亲和音乐家父亲。奇数编号的列不包括与性别的交互项，而偶数编号的列包括它们。

在偶数编号的列中，parent musician、mother musician和father musician的系数均为正且统计显著；拥有音乐家父母与未来显赫度正相关，无论作曲家或父母的性别如何。就幅度而言，拥有任意一方音乐家父母可使作曲家的显赫度提高44%，拥有音乐家母亲可提高68%，拥有音乐家父亲可提高36%。因此，出身音乐世家在经济上的益处是巨大的。有趣的是，音乐家母亲的关联幅度大于音乐家父亲，当我们在同一回归中独立控制它们时，音乐家母亲的系数是音乐家父亲系数的两倍以上（第(7)列）；因此，在音乐人力资本的传递中，母亲可能比父亲更重要。最后，偶数编号列中报告的交互项为正，但估计不精确。女儿可能从拥有音乐家父母中获得了不成比例的益处，无论具有音乐背景的父母的性别如何，但数据噪声太大，我们无法在常规统计显著性水平上检测到这些效应。

表7：家庭背景与作曲家显赫度

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\\hline
\\multirow{2}{\*}{} & \\multicolumn{8}{|l|}{因变量：ln(词数)} \\\\ \\hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\\\ \\hline
女性 & -0.057(0.041) & -0.079\*\*(0.039) & -0.075\*(0.038) & -0.080\*\*(0.037) & -0.044(0.042) & -0.058(0.041) & -0.071(0.039) & -0.078(0.039) \\\\ \\hline
音乐家父母 & 0.364(0.081) & 0.266(0.102) &  &  &  &  &  &  \\\\ \\hline
音乐家母亲 &  &  & 0.519(0.065) & 0.434(0.109) &  &  & 0.447(0.061) & 0.343(0.129) \\\\ \\hline
音乐家父亲 &  &  &  &  & 0.305\*(0.085) & 0.233(0.114) & 0.185(0.073) & 0.179(0.119) \\\\ \\hline
女性 × 音乐家父母 &  & 0.176(0.108) &  &  &  &  &  &  \\\\ \\hline
女性 × 音乐家母亲 &  &  &  & 0.115(0.139) &  &  &  & 0.137(0.177) \\\\ \\hline
女性 × 音乐家父亲 &  &  &  &  &  & 0.145(0.159) &  & 0.021(0.183) \\\\ \\hline
国家固定效应 & √ & √ & √ & √ & √ & √ & √ & √ \\\\ \\hline
半世纪固定效应 & √ & √ & √ & √ & √ & √ & √ & √ \\\\ \\hline
观测数 & 888 & 888 & 888 & 888 & 888 & 888 & 888 & 888 \\\\ \\hline
调整后的Rtextasciicircum{}2 & 0.144 & 0.145 & 0.148 & 0.147 & 0.125 & 0.126 & 0.155 & 0.153 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

注释：标准误在国家层面聚类。所有回归均包含半世纪和出生国的固定效应。显著性水平：$"***" p < 0.01; "**" p < 0.05; "*" p < 0.1$。

== 6.2 教师的作用

我们的探索接下来转向教师。我们首先研究是否获得教师的机会——在数量和质量上——因作曲家性别而异。使用 Pfitzinger（2017）的样本，我们估计了回归模型，其中因变量是教授作曲家 i 的教师数量或这些教师的平均质量（以这些教师词数的对数平均值衡量），关键自变量是一个指标，如果作曲家 i 为女性则等于 1。我们分别在没有和包含作曲家的半世纪和出生国固定效应的情况下估计这些回归。

系数估计值显示在上一节展示的表 6 的第（5）-（8）列中。在表 6 的第（5）和（6）列中，因变量是教授作曲家 i 的教师数量，而在第（7）和（8）列中，因变量是作曲家 i 的教师的平均质量。系数估计值表明，女性作曲家拥有的教师数量多于男性作曲家。Pfitzinger（2017）样本中平均男性作曲家拥有 2.06 位教师。基于第（6）列显示的系数估计值，这意味着女性学生比男性作曲家的教师数量大约多 11%。然而，关于教师质量的证据则较为混杂。在没有固定效应的情况下，估计值表明女性作曲家的教师较弱。另一方面，当我们加入固定效应时，符号翻转，且估计值失去统计显著性。因此，在考虑了作曲家的出生时间和地点后，证据并不表明女性作曲家的教师质量较低。

我们现在转向作曲家的教师数量和质量与作曲家未来显赫度之间的关系。为此，我们估计以下形式的回归模型：

#block(fill: luma(248), inset: 10pt, radius: 4pt)[#raw("begin{array}{l} l n (w o r d c o u n t) _ {i} = beta_ {0} + beta_ {1} (f e m a l e _ {i}) + beta_ {2} (n u m b e r t e a c h e r s _ {i}) + beta_ {3} (a v g t e a c h e r p r o m i n e n c e _ {i}) + beta_ {4} (f e m a l e _ {i}) times (n u m b e r t e a c h e r s _ {i}) + beta_ {5} left( {female} _ {i}right) times left( {avg teacher prominence} _ {i}right) + gamma_ {i} + delta_ {t} + epsilon_ {i} tag {4} end{array}")]

在这个方程中，因变量 ln(word count)i 是作曲家 i 传记条目词数的自然对数；$"female" _(i)$ 是一个指标，如果作曲家 i 为女性则等于 1；number teacher $s _(i)$ 是教授作曲家 i 的教师数量计数；avg teacher prominencei 是作曲家 i 的教师平均词数的对数，该值使用$i ^(prime) s$ 教师的传记条目词数计算；其余变量定义如前。如果拥有更多或更好的教师能提高作曲家的显赫度，那么 $"beta"_(2)$ 和 $"beta"_(3)$ 应为正且统计显著。$"beta"_(4)$ 和 $"beta"_(5)$ 上的系数告诉我们，教师数量$"or"$ 质量是否因学生作曲家的性别而有不同影响。例如，如果拥有更多或更好的教师对女性作曲学生的影响与男性不同，那么这些交互项的系数应不为零。我们再次使用 Pfitzinger（2017）的作曲家样本。此外，我们分别在有和没有交互项的情况下估计模型，并使用教师质量和数量的不同配置。

方程（4）的系数估计值显示在表 8 的前六列中。在所有回归中，因变量都是我们对作曲家显赫度的衡量指标。第（1）和（2）列控制了教师数量；第（3）和（4）列控制了平均教师质量；第（5）和（6）列同时控制了二者。奇数编号列中不包含交互项，偶数编号列中包含交互项。

在所有设定中，教师数量和平均教师质量（即 β2 和 $beta _(3) )$ 的系数均为正，且在常规水平上统计显著。此外，隐含的影响在经济意义上也是显著的。每增加一位教师，作曲家的显赫度提高约 10%；平均教师质量翻倍，则作曲家的显赫度提高 68%。23由于可能存在正向选择，即最好的学生跟随最好的教师学习，这可能是对教师影响的高估。然而有趣的是，在所有设定中，交互项均为负且统计显著。对于女性作曲家来说，增加一位教师所带来的收益减少了一半，而平均教师显赫度提高所带来的好处则被完全抵消。

如果我们将这一发现视为表面现象，为什么女性作曲家从拥有更多和更好的教师中获益较少？虽然我们的数据无法让我们明确回答这个问题，但我们推测，这可以归因于这样一个事实：至少在历史上，作曲教师不愿意在女学生身上进行认真的投入，因为即使是很有前途的女学生也不太可能提升教师的声誉。24因此，女性作曲学生可能拥有超出最优数量的教师，而最杰出的作曲教师——他们能够接触到最好的男性和女性学生——可能不愿意过多关注他们的女学生。因此，教师数量和质量的提高可能扩大了作曲学生之间的性别差距。25

在K-12教育的背景下，几项研究发现，当女性教师与女学生配对时，会提高女学生的相对表现，并缩小性别成绩差距（例如，参见Winters et al., 2013）。音乐创作是否也是如此？借鉴Muralidharan和Sheth（2016）以及Holmlund和Sund（2008）的做法，我们估计了以下形式的回归模型：

#quote(block: true)[表8：教师如何发挥作用

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\\hline
\\multirow{2}{\*}{} & \\multicolumn{8}{|l|}{因变量：ln(学生词数)} \\\\ \\hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\\\ \\hline
女性学生 & -0.267\*\*\*(0.047) & -0.089(0.049) & -0.264(0.037) & 0.252(0.195) & -0.283(0.047) & 0.433(0.239) & -0.282(0.031) & -0.282(0.032) \\\\ \\hline
教师数量 & 0.107(0.028) & 0.112(0.029) &  &  & 0.099(0.025) & 0.104(0.026) &  &  \\\\ \\hline
平均教师显赫度 &  &  & 0.070(0.011) & 0.074(0.012) & 0.064(0.010) & 0.068(0.011) &  &  \\\\ \\hline
女性学生 × 教师数量 &  & -0.063\*(0.021) &  &  &  & -0.052(0.025) &  &  \\\\ \\hline
女性学生 × 平均教师显赫度 &  &  &  & -0.077(0.030) &  & -0.082(0.033) &  &  \\\\ \\hline
女性教师 &  &  &  &  &  &  & 0.028(0.029) & -0.002(0.036) \\\\ \\hline
女性学生 × 女性教师 &  &  &  &  &  &  & 0.001(0.086) & 0.019(0.088) \\\\ \\hline
国家固定效应 & √ & √ & √ & √ & √ & √ & √ & √ \\\\ \\hline
半世纪固定效应 & √ & √ & √ & √ & √ & √ & √ & √ \\\\ \\hline
共同性控制变量 &  &  &  &  &  &  &  & √ \\\\ \\hline
观测数 & 7505 & 7505 & 5542 & 5542 & 5542 & 5542 & 12026 & 12012 \\\\ \\hline
调整R2 & 0.157 & 0.158 & 0.132 & 0.133 & 0.161 & 0.162 & 0.139 & 0.140 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

注：标准误在国家层面聚类。共同性控制变量包括学生与教师的年龄差距、同国籍指标以及共同出生国指标。显著性水平：$"***" p < 0.01; "**" p < 0.05; "*" p < 0.1$ 。]

$l n("word count") _(i) = beta_(0) + beta_(1) ("female student")_(i) +$

$beta_(2) "female teacher" _(j) + "(5)"$

$beta_(3) ("female student")_(i) times ("female teacher")_(j) +$

#block(fill: luma(248), inset: 10pt, radius: 4pt)[#raw("alpha_ {i} + delta_ {t} + epsilon_ {i}")]

因变量word counti是学生$i ^(prime) s$在格罗夫中传记条目的词数；female studenti是一个二元变量，若学生i为女性则等于1；female teacherj是一个二元变量，若教师$j$为女性则等于1；其余变量定义如前。交互项$"beta"_(3)$的系数捕捉了女性教师在缩小性别差距方面的相对有效性。如果$beta _(3) = 0$ ，则男性和女性作曲教师在缩小作曲学生性别差距方面的有效性相同；如果$beta _(3) > 0$ ，则女性教师更有效；如果$beta _(3) < 0$ ，则男性教师更有效。

表8的第（7）和（8）列展示了估计方程5的系数估计值。因变量是学生i在格罗夫中主要描述词数的对数。第（8）列还纳入了共同性控制变量，这些变量控制了教师和学生可能共有的其他因素（例如国籍、年龄）。交互项的系数为正，但估计不精确。因此，男性和女性作曲教师在缩小作曲家显赫度的性别差距方面似乎没有明显优劣之分。

== 6.3 音乐学院的作用

在19世纪，音乐教育从家庭和非正式师生网络转向了音乐学院。音乐学院的兴起如何影响作曲家的质量？对于女性作曲家而言，其影响是否与男性同行不同？

我们假设，音乐学院的开设可能会提高其周边地区作曲家的平均质量，前提是它能吸引有才华的教师，并通过将教学集中在一地点、降低搜索成本，从而降低接受音乐指导的成本。如果作曲教授也私下授课，音乐学院的有益影响甚至可能超出其自身学生。然而，音乐学院对性别差距的影响尚不明确。如果音乐学院有时对女性关闭，那么女性可能无法受益于教学集中化，性别差距可能会在周边地区扩大。另一方面，如果音乐学院对女性开放，或者作曲教授愿意私下教授女性，那么女性作曲才华可能会在当地得到培养。

根据IDMMEI，我们了解超过2000所音乐学院的地址和成立日期。我们探索音乐学院影响的方法包括：对音乐学院和作曲家进行地理定位（利用其出生地），将作曲家分为两组——在音乐学院附近出生（处理组）和在远处出生（对照组）——然后将这两组进一步划分为两个队列：在音乐学院成立前20年内出生的“之前”队列（即不太可能从音乐学院受益的作曲家），以及在音乐学院成立后20年内出生的“之后”队列（即可能受益的作曲家）。然后，我们通过比较处理组中音乐学院成立前后出生的作曲家的平均结果变化，与对照组中音乐学院成立前后出生的作曲家的平均结果变化，来估计音乐学院的影响。我们关注三个结果：组-队列中作曲家的平均显赫度、组-队列中女性作曲家的相对显赫度，以及组-队列中女性作曲家的比例。

我们的基本实证框架可由以下方程概括：

$Y _("sgk") = beta_(0) + beta_(1) ("near" _("sgk")) + beta_(2) ("after" _("sgk"))$

$beta_(3) ("near" _("sgk")) times ("after" _("sgk")) + "(6)"$

#block(fill: luma(248), inset: 10pt, radius: 4pt)[#raw("alpha_ {c} + delta_ {t} + theta_ {s g k} + epsilon_ {s g k}")]

在该方程中，s表示音乐学院，g表示组（“近”或“远”于音乐学院s），k表示队列（音乐学院s成立前或后出生）。因变量$Y _("sgk")$是给定音乐学院-组-队列中作曲家的平均结果；$"near" _("sgk")$是一个指示变量，当音乐学院-组-队列在音乐学院s附近（即距离阈值内）出生时等于1；$"fter"_("sgk")$是一个指示变量，当音乐学院-组-队列在音乐学院s成立后出生时等于1；alpha \_ { c }是音乐学院所在国家的固定效应；$"delta"_(t)$是音乐学院成立所在半世纪的固定效应；theta \_ { s g k }是音乐学院s的固定效应；$"epsilon"_("sgk")$是误差项。

交互项系数$"beta"_(3)$可解释为音乐学院对附近出生作曲家的平均结果的双重差分估计。

我们在实施这一框架时面临若干挑战，其中大多数没有显而易见的解决方案。首先，我们需要确定“近”的距离阈值和“远”的外限。对于“近”，我们简单地尝试了不同阈值（20公里、50公里、100公里和200公里）。鉴于我们的大多数作曲家在欧洲出生和居住，且特定时期内欧洲作曲家的音乐风格往往相似，我们选择500公里作为“远”的外限。然而，使用如此宽泛的外限阈值的缺点是，被归为“远”类别的作曲家可能本身就接触过其他音乐学院，这会污染我们的估计。其次，我们需要确定分析的时间框架（相对于音乐学院成立的时间）。由于音乐风格随时间演变，我们将注意力限制在40年期间。第三，处理（即“之后”）何时开始是一个悬而未决的问题。为简单和便于说明，我们以音乐学院成立日期作为处理时间点，将成立后20年内出生的作曲家归入“之后”队列，将成立前20年内出生的作曲家归入“之前”队列。考虑到音乐学院需要几年时间确立自身并建立声誉，这似乎是合理的；作曲家通常在十几岁末或二十岁出头时就读音乐学院，这意味着音乐学院成立前20年出生的作曲家不太可能受其影响。另一方面，如果音乐学院的影响更为直接，那么我们不应将成立前几年内出生的作曲家排除在处理组之外（例如，如果音乐学院成立于1870年，那么1860年出生的人完全有可能就读）。因此，我们还尝试将成立前\[-30, -10\]区间内出生的作曲家归类为“之前”，将\[-10, +10\]区间内出生的作曲家归类为“之后”。最后，在每个组-队列中，我们需要选择如何聚合数据。最简单的方法是跨整个组-队列进行聚合（这与方程6中概述的设定一致）。这为我们每个音乐学院提供四个观测值（两组，“近”和“远”，乘以两个队列，“之前”和“之后”）。然而，由于我们知道作曲家的出生年份，我们还可以按组-队列-年进行聚合，这为每个音乐学院提供了最多80个观测值（两组，“近”和“远”，乘以两个队列，“之前”和“之后”，每个队列有20个年度观测值）^26。一个中间方法是按每个组-队列的10年间隔进行聚合，这为每个音乐学院生成8个观测值（两组乘以两个队列，每个队列有两个10年间隔区间）。

我们无法讨论或展示所有这些排列的结果。然而，无论我们何时决定开启处理，以及如何聚合数据（按年、按10年区间或跨整个队列-组），出现的总体模式大致相似。因此，我们呈现使用10年区间且将音乐学院成立后出生的作曲家归类为“之后”的结果。

表9展示了使用20公里和50公里接近阈值的系数估计。在第(1)和(4)列中，因变量是作曲家平均显赫度；在第(2)和(5)列中，因变量是女性作曲家的相对显赫度（即女性平均显赫度减去男性平均显赫度），而在第(3)和(6)列中，因变量是女性作曲家所占比例。关注的系数是交互项，即音乐学院的平均处理效应。在两个距离阈值下，总体模式相同：音乐学院的开设与该地区作曲家的平均显赫度以及女性作曲家的相对显赫度呈正相关，与女性作曲家比例呈负相关。如表A^3所示，使用100公里和200公里距离阈值时，我们得到类似的结果模式。

这些发现提供了音乐学院对作曲家显赫度重要性的提示性证据，以及它们对女性的混合效应（对相对显赫度有正面影响，但对相对代表性有负面影响）。虽然我们感到鼓舞的是这些发现在不同设定中相当稳健，但我们注意到，由于之前讨论的原因，这是一个非常嘈杂的实验。除了这些保留意见外，我们还指出，虽然我们包含了音乐学院层面的固定效应，但音乐学院是异质的，其质量可能随时间变化。此外，音乐学院的建立本身是内生的，我们无法为其寻找工具变量。因此，我们将这些视为解开音乐学院对作曲家及性别差距影响的“初次尝试”努力。

表9：音乐学院（20公里和50公里阈值）

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|l|l|}
\\hline
\\multirow{2}{}{} & 平均显赫度 & 女/男显赫度 & 女/男比例 & 平均显赫度 & 女/男显赫度 & 女/男比例 \\\\ \\hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\\\ \\hline
之后出生 & 0.019(0.000) & 0.000(0.000) & 0.002(0.000) & 0.019(0.000) & -0.000(0.000) & 0.002(0.000) \\\\ \\hline
阈值内出生 & 0.009(0.000) & 0.001(0.000) & 0.044(0.000) & 0.035(0.000) & -0.001(0.000) & 0.041(0.000) \\\\ \\hline
之后出生 × 阈值内 & 0.017(0.001) & 0.002(0.000) & -0.005(0.000) & 0.007(0.000) & 0.006(0.000) & -0.008\*(0.000) \\\\ \\hline
阈值（公里） & 20 & 20 & 20 & 50 & 50 & 50 \\\\ \\hline
音乐学院固定效应 & √ & √ & √ & √ & √ & √ \\\\ \\hline
国家固定效应 & √ & √ & √ & √ & √ & √ \\\\ \\hline
半世纪固定效应 & √ & √ & √ & √ & √ & √ \\\\ \\hline
观测数 & 9788 & 9788 & 9788 & 10580 & 10580 & 10580 \\\\ \\hline
音乐学院数量 & 2174 & 2174 & 2174 & 2174 & 2174 & 2174 \\\\ \\hline
调整后 R2 & 0.547 & -0.128 & 0.940 & 0.868 & -0.002 & 0.927 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

注："平均显赫度"为平均词数的自然对数。"女/男显赫度"为女性平均词数自然对数与男性平均词数自然对数之比。"女/男比例"为女性作曲家所占比例。标准误在国家层面聚类。显著性水平：$"***" p < 0.01; "**" p < 0.05; "*" p < 0.1.$

== 7 性别差距的下游后果

我们已记录了女性作曲家中的性别差距，结合我们对女性作曲家所面临障碍的历史理解，表明女性作曲家确实处于不利地位。27现在我们转向这一性别差距的下游后果。如果女性音乐作品的市场被低估，那么对作为教师的女性作曲家有何影响？此外，女性作曲家可能采取哪些策略来适应一个低估其作品的市场？

我们首先考察女性作为作曲教师的情况，特别是她们吸引的学生是否比男性作曲教师更少或更弱。这涉及估计以下形式的回归：

#quote(block: true)[表10：作为教师的女性

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|}
\\hline
\\multirow{3}{}{} & \\multicolumn{4}{|l|}{因变量} \\\\ \\hline
 & \\multicolumn{2}{|l|}{学生数量} & \\multicolumn{2}{|l|}{学生平均质量} \\\\ \\hline
 & (1) & (2) & (3) & (4) \\\\ \\hline
女性教师 (T) & -0.977(3.672) & -34.301(34.537) & 0.010(0.071) & 0.220(0.609) \\\\ \\hline
ln(T 词数) & 4.733(0.793) & 4.624(0.762) & 0.053(0.011) & 0.053\*(0.011) \\\\ \\hline
女性 T × ln(T 词数) &  & 5.861(6.621) &  & -0.036(0.101) \\\\ \\hline
国家固定效应 & √ & √ & √ & √ \\\\ \\hline
半世纪固定效应 & √ & √ & √ & √ \\\\ \\hline
观测数 & 3780 & 3780 & 2790 & 2790 \\\\ \\hline
调整后 R \\\$\\textasciicircum{}\\{2\\}\\\$ & 0.126 & 0.128 & 0.231 & 0.230 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

注：标准误在国家层面聚类。显著性水平：$"***" p < 0.01; "**" p < 0.05; "*" p < 0.1$ 。]

$"Y"_(j) = beta_(0) + beta_(1) ("female teacher")_(j) +$

$beta_(2) ln ("word count (main desc.)") _(j) + "(7)"$

$beta_(3) ("female teacher")_(j) times ln("word count (main desc.)") _(j) +$

#block(fill: luma(248), inset: 10pt, radius: 4pt)[#raw("alpha_ {j} + delta_ {t} + epsilon_ {j}")]

在此方程中，$j$ 表示教师。因变量 $"Y"_(j)$ 要么是教师 $j ,$ 的学生数量，要么是其学生的平均显赫度，其中学生的平均显赫度通过学生在格罗夫中主要描述的平均词数来衡量；female teacherj 是一个指示变量，如果教师 $j$ 为女性则等于1；ln(word count (main desc.))j 是教师 j 的显赫度；alpha \_ { j } 和 $"delta"_(t)$ 是教师 $j ^(prime)$ 的出生国和半世纪的指示变量；$"epsilon"_(j)$ 是误差项。

回归结果见表10。在第(1)和(2)列中，因变量是教师 j 教授的学生数量，而在第(3)和(4)列中，因变量是教师 $j ^(prime) .$ 的学生的平均显赫度。我们注意到，第(3)和(4)列的结果应谨慎解读；理想情况下，我们希望衡量 $j ^(prime) s$ 学生平均有多大的前途，而不是他们后来变得多显赫（这是他们成为 j 的学生后 j 努力的结果）。不幸的是，学生的前途是不可观测的。从表面价值看，这些系数表明，在控制教师所处时代和国家的情况下，女性教师似乎吸引了更少的学生，但该系数的估计不精确。因此，数据过于嘈杂，无法在数量维度上得出明确推论。然而，我们的发现确实表明，更显赫的教师吸引了更多的学生，而且女性教师在学生数量上可能遭受的任何惩罚部分被女性教师质量所减弱（尽管该系数同样在统计上不显著）。在学生平均质量方面，女性指示变量的系数为正，但在统计上与零无差异。这可能意味着女性教师在吸引有前途的学生方面并未处于劣势，但如前所述，因变量是学生平均显赫度的度量，而非学生平均前途的度量。因此，也许更正确的解读是，女性作曲教师为其学生增加的价值至少与男性同行相当，前提是假设她们的学生平均而言并不比男性作曲教师的学生更有前途（这似乎是一个合理的假设）。这进而表明，作为作曲教师，女性至少与男性同样有效，尽管她们可能面临显著的不利条件。28

最后，我们转向女性作曲家如何适应她们所面临的障碍。我们的研究聚焦于使用笔名的可能性，以及在使用了笔名的条件下，使用异性笔名的可能性。我们估计线性概率回归，其中因变量要么是一个指示变量（如果格罗夫报告作曲家使用过笔名则等于1），要么是一个指示变量（如果笔名为异性则等于1），关键右手边变量是一个指示变量（如果作曲家在女性则等于1）。

表11：使用笔名的可能性

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|}
\\hline
\\multirow{3}{}{} & \\multicolumn{4}{|l|}{因变量：使用笔名} \\\\ \\hline
 & \\multicolumn{2}{|l|}{任何笔名} & \\multicolumn{2}{|l|}{异性笔名} \\\\ \\hline
 & (1) & (2) & (3) & (4) \\\\ \\hline
女性 & 0.022(0.003) & 0.021(0.009) & 0.186(0.037) & 0.154(0.046) \\\\ \\hline
国家固定效应 &  & √ &  & √ \\\\ \\hline
半世纪固定效应 &  & √ &  & √ \\\\ \\hline
观测数 & 15637 & 13162 & 169 & 161 \\\\ \\hline
调整后R2 & 0.003 & 0.010 & 0.126 & 0.044 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

注：标准误在国家层面聚类。显著性水平：(\* \* \*) p < 0 . 0 1 ; (\* \*) p < 0 . 0 5 ; (\*) p < 0 . 1 。

表11的第(1)和(2)列显示，女性作曲家使用笔名的可能性比男性作曲家高出两个百分点。格罗夫中只有百分之一的作曲家使用过笔名；这意味着女性作曲家使用笔名的可能性是男性的三倍，这是一个具有经济意义的重要差异。第(3)和(4)列显示，在使用笔名的作曲家中，女性作曲家使用异性笔名的可能性高出约16个百分点。鉴于使用笔名的作曲家中只有4%采用了异性笔名，这代表了四倍的增加。因此，隐瞒性别是女性作曲家在一个其音乐被轻视和忽视的市场中适应的一种方式。

== 8 结论

利用关于数千名从中世纪生活到上世纪末的作曲家的独特数据，我们记录了古典作曲家在显赫度方面存在具有经济意义的性别差距。与普遍认知一致，我们发现女性作曲家确实不如男性作曲家受到赞誉，尽管其相对显赫度的差距随时间推移而缩小，并因地区而异。随后，我们首次系统定量探索了这一差距背后的因素，重点关注家庭音乐背景、作曲教师和音乐学院——这些因素塑造了音乐人力资本的获取，并可能因性别而产生不同影响。

尽管数据不允许得出确凿的因果推断，但我们的研究结果揭示了家庭、教师和机构对女性作曲家产生影响的微妙方式。拥有音乐家父母（尤其是音乐家母亲）的作曲家比没有的作曲家更为显赫，但这种影响对作曲家的儿子和女儿并无差异。然而，女性作曲家拥有音乐家母亲的可能性是男性作曲家的三倍，这表明母亲在鼓励女儿从事作曲方面发挥了重要作用。拥有更多、更优秀教师的作曲家变得更为显赫，但这种影响对女性作曲家显著减弱，这与已有充分文献记载的过去作曲教师不愿对女性学生进行重大投入的现象一致。最后，音乐学院的建立提升了学院附近作曲家的显赫度，也提高了女性作曲家的相对地位，但代价是女性代表性降低。音乐学院可能惠及了那些决心足够坚定以进入学院（或能够私下跟随音乐学院教授学习）的女性，但这些障碍很容易让其他女性望而却步。因此，对作曲家性别差距的理解必须基于对历史以及女性在过去面临的重大障碍的认识。

性别差距对女性作曲家产生了哪些下游后果？尽管女性在作曲方面面临障碍，但她们作为作曲教师似乎并未处于劣势，甚至可能在这一角色上与男性同样有效。此外，女性作曲家比男性作曲家更可能使用笔名，尤其是异性笔名。这种隐藏女性性别的需要，凸显了过去女性作曲家的音乐根本不被认真对待的程度，而这很可能是古典作曲家性别差距的最重要原因。

== Bibliography

• Adams, R. B., Kr¨aussl, R., Navone, M., and Verwijmeren, P. (2021). Gendered Prices. The Review of Financial Studies, 34(8):3789–3839.

• Aigner, D. J. and Cain, G. G. (1977). Statistical theories of discrimination in labor markets. Industrial and Labor Relations Review, 30(2):175–187.

• Asmat, R., Borowiecki, K. J., and Law, M. T. (2023a). Competing for equality: Understanding the gender gap in international piano competitions from 1890-1990.

• Asmat, R., Borowiecki, K. J., and Law, M. T. (2023b). Do experts and laypersons differ? Some evidence from international classical music competitions. Journal of Economic Behavior & Organization, 214:270–290.

• Bailey, M. J. (2006). More power to the pill: The impact of contraceptive freedom on women’s life cycle labor supply. The Quarterly Journal of Economics, 121(1):289–320.

• Bartle, G. (2023). International Directory of Music & Music Education Institutions. https: //idmmei.org/. Accessed: 28-05-2023.

• Bayard, K., Hellerstein, J., Neumark, D., and Troske, K. (2003). New evidence on sex segregation and sex differences in wages from matched employee-employer data. Journal of Labor Economics, 21(4):887–922.

• Becker, G. S. (1957). The economics of discrimination. University of Chicago Press.

• Bell, A., Chetty, R., Jaravel, X., Petkova, N., and Van Reenen, J. (2019). Who becomes an inventor in america: The importance of exposure to innovation. The Quarterly Journal of Economics, 134(2):647–713.

• Blau, F. D. and Kahn, L. M. (2017). The gender wage gap: Extent, trends, and explanations. Journal of Economic Literature, 55(3):789–865.

• Block, A. F. (2000). Amy Beach, Passionate Victorian: The Life and Work of an American Composer, 1867-1944. Oxford University Press.

• Bocart, F. Y. R. P., Gertsberg, M., and Pownall, R. A. J. (2022). An empirical analysis of price differences for male and female artists in the global art market. Journal of Cultural Economics, 46(3):543–565.

• Borowiecki, K. J. (2013). Geographic clustering and productivity: An instrumental variable approach for classical composers. Journal of Urban Economics, 73(1):94–110.

• Borowiecki, K. J., Ford, N. M., and Marchenko, M. (2023). Harmonious relations: Quality transmission among composers in the very long run. European Review of Economic History, 27:454–476. head005.

• Card, D., DellaVigna, S., Funk, P., and Iriberri, N. (2022). Gender differences in peer recognition by economists. Econometrica, 90(5):1937–1971.

• Card, D., DellaVigna, S., Funk, P., and Iriberri, N. (2023). Gender gaps at the academies. Proceedings of the National Academy of Sciences, 120(4):e2212421120.

• Chetty, R., Friedman, J. N., and Rockoff, J. E. (2014). Measuring the impacts of teachers ii: Teacher value-added and student outcomes in adulthood. American Economic Review,

• 104(9):2633–2679.

• Citron, M. (1988). C´ecile Chaminade: A Bio-Biography. Greenwood Press.

• Cowen, T. (1996). Why Women Succeed, and Fail, in the Arts. Journal of Cultural Economics, 20(2):93–113.

• de Beyssat, C. D., Greenwald, D. S., and Oosterlinck, K. (2023). Measuring nepotism and sexism in artistic recognition: the awarding of medals at the Paris Salon, 1850–1880. Journal of Cultural Economics, pages 1–30.

• De la Croix, D., Docquier, F., Fabre, A., and Stelter, R. (2023). The academic market and the rise of universities in medieval and early modern Europe (1000–1800). Journal of the European Economic Association, page jvad061.

• De la Croix, D. and Go˜ni, M. (2021). Nepotism vs. intergenerational transmission of human capital in academia (1088–1800). NHH Department of Economics Discussion Paper 9.

• De la Croix, D. and Licandro, O. (2015). The longevity of famous people from Hammurabi to Einstein. Journal of Economic Growth, 20:263–303.

• Dee, T. S. (2007). Teachers and the Gender Gaps in Student Achievement. The Journal of Human Resources, 42(3):528–554.

• Dittmar, J. E. and Meisenzahl, R. R. (2019). Public Goods Institutions, Human Capital, and Growth: Evidence from German History. The Review of Economic Studies, 87(2):959–996.

• Friedland, B. (2001). Farrenc \[n´ee Dumont\], Jeanne-Louise. https://doi.org/10.1093/ omo/9781561592630.013.90000380816. Grove Music Online.

• Galenson, D. W. (2002). Quantifying Artistic Success: Ranking French Painters—and Paintings—from Impressionism to Cubism. Historical Methods: A Journal of Quantitative and Interdisciplinary History, 35(1):5–19.

• Gates, E. (1997). Damned if you do and damned if you don’t: Sexual aesthetics and the music of Dame Ethel Smyth. The Journal of Aesthetic Education, 31(1):63–71.

• Gates, E. (2006). The woman composer question: Philosophical and historical perspectives. The Kapralova Society Journal, 4(2):1–11.

• G´eliot, C. (2009). Mel Bonis, femme et compositeur (1858-1937). L’Harmattan.

• Goldin, C. (1988). Maximum hours legislation and female employment: a reassessment. Journal of Political Economy, 96(1):189–205.

• Goldin, C. (1990). The gender gap: An economic history of American women. Cambridge University Press.

• Goldin, C. (2021). Career and family: Women’s century-long journey toward equity. Princeton University Press.

• Goldin, C. and Katz, L. F. (2002). The power of the pill: Oral contraceptives and women’s career and marriage decisions. Journal of Political Economy, 110(4):730–770.

• Goldin, C. and Rouse, C. (2000). Orchestrating Impartiality: The Impact of ”Blind” Auditions on Female Musicians. The American Economic Review, 90(4):715–741.

• Hanushek, E. A., Piopiunik, M., and Wiederhold, S. (2019). The value of smarter teachers:

• International evidence on teacher cognitive skills and student performance. Journal of Human Resources, 54(4):857–899.

• Hensel, S. (1884). The Mendelssohn Family (1729-1847): From Letters and Journals. Sampson Low and Co.

• Hoffmann, R. and Coate, B. (2022). Fame, what’s your name? Quasi and statistical gender discrimination in an art valuation experiment. Journal of Economic Behavior & Organization, 202:184–197.

• Holmlund, H. and Sund, K. (2008). Is the gender gap in school performance affected by the sex of the teacher? Labour Economics, 15(1):37–53.

• Iaria, A., Schwarz, C., and Waldinger, F. (2022). Gender gaps in academia: Global evidence over the twentieth century. SSRN Working Paper No 4150221.

• Kelly, E. and O’Hagan, J. (2007). Geographic Clustering of Economic Activity: The Case of Prominent Western Visual Artists. Journal of Cultural Economics, 31(2):109–128.

• Laouenan, M., Bhargava, P., Eym´eoud, J.-B., Gergaud, O., Plique, G., and Wasmer, E. (2022). A cross-verified database of notable people, 3500BC-2018AD. Scientific Data, 9(1):290.

• LeBlanc, A. and Sheppard, S. (2022). Women artists: gender, ethnicity, origin and contemporary prices. Journal of Cultural Economics, 46(3):439–481.

• Marchenko, M. and Sonnabend, H. (2022). Artists’ labour market and gender: Evidence from German visual artists. Kyklos, 75(3):456–471.

• Mart´ınez, G. L., de Juano-i Ribes, H. S., Yin, D., Feuvre, B. L., Hamdan-Livramento, I., Saito, K., and Raffo, J. (2021). Expanding the World Gender-Name Dictionary: WGND 2.0.

• Mill, J. S. (1869). The subjection of women, volume 1. Transaction Publishers.

• Monson, K. (1983). Alma Mahler, muse to genius: from fin-de-si\\\`ecle Vienna to Hollywood’s heyday. Houghton Mifflin.

• Mullen, L. (2021). gender: Predict Gender from Names Using Historical Data. R package version 0.6.0.

• Muralidharan, K. and Sheth, K. (2016). Bridging Education Gender Gaps in Developing Countries: The Role of Female Teachers. The Journal of Human Resources, 51(2):269–297.

• Murray, C. (2003). Human Accomplishment: The Pursuit of Excellence in the Arts and Sciences, 800 B.C. to 1950. HarperCollins.

• Myers, R. (1967). Augusta Holm\\\`es: A meteoric career. Musical Quarterly, pages 365–376.

• O’Hagan, J. and Borowiecki, K. J. (2010). Birth location, migration, and clustering of important composers: Historical patterns. Historical Methods, 43(2):81–90.

• Pentreath, R. (2023). 30 of the greatest classical composers of all time. https:// www.classicfm.com/composers/greatest-classical-music-history/. Date accessed: February 25, 2024.

• Pfitzinger, S. (2017). Composer genealogies: A compendium of composers, their teachers, and

• their students. Rowman & Littlefield.

• Rivkin, S. G., Hanushek, E. A., and Kain, J. F. (2005). Teachers, schools, and academic achievement. Econometrica, 73(2):417–458.

• Rorem, N. (1982). The composer and the music teacher. The New York Times, 23 May 1982, Section 7, p. 1.

• Rosenstiel, L. (1998). Nadia Boulanger: a life in music. WW Norton & Company.

• Serafinelli, M. and Tabellini, G. (2022). Creativity over time and space: A historical analysis of European cities. Journal of Economic Growth, 27(1):1–43.

• Taruskin, R. (2006). Music in the Nineteenth Century: the Oxford History of Western Music. Oxford University Press.

• Todd, R. L. (2009). Fanny Hensel: The Other Mendelssohn. Oxford University Press.

• Weber, W., Arnold, D., Gessele, C. M., Cahn, P., Oldani, R. W., and Ritterman, J. (2001). Conservatories. https://doi.org/10.1093/gmo/9781561592630.article.41225. Grove Music Online.

• Wehrich, B. (2024a). C´ecile Chaminade (1857-1944). https://www.musicbywomen.org/ composer/cecile-chaminade/. Date accessed: February 20, 2024.

• Wehrich, B. (2024b). Louise Farrenc (1804-1895). https://www.musicbywomen.org/ composer/louise-farrenc/. Date accessed: February 20, 2024.

• Winters, M. A., Haight, R. C., Swaim, T. T., and Pickering, K. A. (2013). The effect of same-gender teacher assignment on student achievement in the elementary and secondary grades: Evidence from panel data. Economics of Education Review, 34:69–75.

• Wright, S. (2023). The 50 greatest composers of all time. https://www.classical-music. com/features/composers/50-greatest-composers-all-time. Date accessed: February 25, 2024.

• Yu, A., Ronen, S., Hu, K., Lu, T., and Hidalgo, C. (2016). Pantheon 1.0, a manually verified dataset of globally famous biographies. Scientific data, 3:150075.

== Appendix

= Appendix A: Anatomy of a Grove entry

Figure A^1: Anatomy of a Grove entry

== Rubini, Nicolò a

Nigel Fortune https://doi-org.proxy1-bib.sdu.dk/10.1093/gmo/9781561592630.article.24052

Published in print: 20 January 2001 Published online: 2001 (b Crevalcore, nr Bologna, Oct 21, 1584; d Modena, Jan 17, 1625). Italian composer and cornettist. As a boy he moved with his parents to Modena, where he became a pupil of Orazio Vecchi. From 1607 he was a cornettist at S Agostino. In 1616 he moved to the Este court chapel as a chaplain and maestro di musica. He died at the hands of a murderer. He was admired in his day as a cornettist  he was known as 'Il Cavaliere del Cornetto' and 'Rubini del Cornetto'  and as a composer, especially for his secular music, which accounts for most of his output and is predominantly lighthearted and simple, with lively, varied rhythms.

Main description

== Works

all except anthology published in Venice

Primo libro de motetti, 4-10vv, insts (1606

Madrigali e pazzarelle, libro primo, 2vv, hpd/theorbo (1610

Coppia de baci allettatrice al bacio: canzone, 3vv (1613)

Madrigali, 5vv, bc (theorbo/hpd/other insts) (1615)

Three pieces in 16123

Open in new tab

== Works

== Writings

Regole per imparar di far contraponto sopra il canto fermo: modo breve, e facile per giungere alla vera intelligenza della musica osservata (MS, I-Bc)

Writings

== Bibliography

EitnerQ

MGG^1 (W. Dürr)

A.G. Spinelli: 'Nicolò Rubini contrappuntista modenese del secolo XVIl', Nuova musica, 4 (1899)

G. Roncaglia: La cappella musicale del duomo di Modena: catalogo delle musiche dell'archivio (Florence, 1957), 28990

J. Whenham: Duet and Dialogue in the Age of Monteverdi (Ann Arbor, 1982)

Bibliography

== Appendix B: Location of conservatories, Europe

Figure A2: Location of conservatories, Europe

#figure(image("assets/images/ad8bd3ca51b2dbe7e142fd7355d8bdef48a2cd1920f8da8c1a4766f674d1473a.jpg", width: 100%), caption: [Figure A2: Location of conservatories, Europe])

| Period     | Location | Dot Size | Marker Color |
|------------|----------|----------|--------------|
| Pre-1500   | Europe   | Medium   | Black        |
| 1500-99    | Europe   | Medium   | Black        |
| 1600-99    | Europe   | Medium   | Black        |
| 1700-99    | Europe   | Medium   | Black        |
| 1800-99    | Europe   | Medium   | Black        |
| 1900-99    | Europe   | Medium   | Black        |

= established conservatories • 4 • 8 • 12 •16 Notes: This figure depicts the spatial distribution of conservatories according to their century of establishment.

== Appendix C: Summary statistics by gender

Table A1: Summary statistics by gender (a) (Pfitzinger, 2017) sample

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\\hline
\\multirow{2}{\*}{Variable} & \\multicolumn{5}{|l|}{Male composers} & \\multicolumn{5}{|l|}{Female composers} & \\multicolumn{2}{|l|}{t-test} \\\\ \\hline
 & Obs. & Mean & SD & Min & Max & Obs. & Mean & SD & Min & Max & t-statistic & p-value \\\\ \\hline
Born & 15,887 & 1,878.20 & 101.38 & 505.00 & 2,001.00 & 1,384 & 1,930.80 & 53.02 & 1,098.00 & 2,001.00 & -32.14 & 0.00 \\\\ \\hline
Died & 10,171 & 1,907.45 & 109.65 & 571.00 & 2,016.00 & 495 & 1,961.78 & 67.16 & 1,179.00 & 2,016.00 & -16.93 & 0.00 \\\\ \\hline
No. students & 7,370 & 4.79 & 10.55 & 1.00 & 206.00 & 376 & 4.15 & 21.60 & 1.00 & 412.00 & 0.57 & 0.57 \\\\ \\hline
No. teachers & 15,930 & 2.06 & 2.00 & 0.00 & 22.00 & 1,386 & 2.87 & 2.26 & 0.00 & 13.00 & -12.88 & 0.00 \\\\ \\hline
Teacher qual. & 10,740 & 1,743.16 & 3,410.10 & 21.00 & 42,011.00 & 1,012 & 1,324.41 & 2,464.29 & 97.00 & 39,533.00 & 4.98 & 0.00 \\\\ \\hline
Occupations &  &  &  &  &  &  &  &  &  &  &  &  \\\\ \\hline
Composer & 7,093 & 1.00 & 0.05 & 0.00 & 1.00 & 444 & 1.00 & 0.00 & 1.00 & 1.00 & -4.13 & 0.00 \\\\ \\hline
Conductor & 7,093 & 0.16 & 0.36 & 0.00 & 1.00 & 444 & 0.06 & 0.24 & 0.00 & 1.00 & 8.00 & 0.00 \\\\ \\hline
Teacher & 7,093 & 0.13 & 0.34 & 0.00 & 1.00 & 444 & 0.10 & 0.30 & 0.00 & 1.00 & 1.93 & 0.05 \\\\ \\hline
Pianist & 7,093 & 0.10 & 0.30 & 0.00 & 1.00 & 444 & 0.22 & 0.42 & 0.00 & 1.00 & -6.03 & 0.00 \\\\ \\hline
Organist & 7,093 & 0.10 & 0.30 & 0.00 & 1.00 & 444 & 0.02 & 0.15 & 0.00 & 1.00 & 9.49 & 0.00 \\\\ \\hline
Violinist & 7,093 & 0.06 & 0.23 & 0.00 & 1.00 & 444 & 0.01 & 0.12 & 0.00 & 1.00 & 7.25 & 0.00 \\\\ \\hline
Singer & 7,093 & 0.02 & 0.14 & 0.00 & 1.00 & 444 & 0.05 & 0.22 & 0.00 & 1.00 & -2.85 & 0.00 \\\\ \\hline
Word counts &  &  &  &  &  &  &  &  &  &  &  &  \\\\ \\hline
Main desc. & 7,093 & 685.84 & 1,802.68 & 15.00 & 42,011.00 & 440 & 309.51 & 263.70 & 58.00 & 2,358.00 & 15.18 & 0.00 \\\\ \\hline
Works & 7,093 & 397.03 & 1,189.38 & 0.00 & 46,397.00 & 444 & 252.13 & 289.60 & 0.00 & 2,898.00 & 7.35 & 0.00 \\\\ \\hline
Bibliography & 7,093 & 154.72 & 689.93 & 0.00 & 16,402.00 & 444 & 61.96 & 130.02 & 0.00 & 2,263.00 & 9.04 & 0.00 \\\\ \\hline
Writings & 7,093 & 19.88 & 68.67 & 0.00 & 1,616.00 & 444 & 5.60 & 25.04 & 0.00 & 264.00 & 9.91 & 0.00 \\\\ \\hline
\\end{tabular}%
}
\\end{table} (b) Grove sample

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\\hline
\\multirow{2}{\*}{Variable} & \\multicolumn{5}{|l|}{Male composers} & \\multicolumn{5}{|l|}{Female composers} & \\multicolumn{2}{|l|}{t-test} \\\\ \\hline
 & Obs. & Mean & SD & Min & Max & Obs & Mean & SD & Min & Max & t-statistic & p-value \\\\ \\hline
Born & 12,781 & 1,810.29 & 140.44 & 154.00 & 1,976.00 & 954 & 1,890.87 & 85.83 & 810.00 & 1,972.00 & -26.47 & 0.00 \\\\ \\hline
Died & 10,314 & 1,827.50 & 149.60 & 163.00 & 2,010.00 & 502 & 1,916.12 & 100.29 & 867.00 & 2,009.00 & -18.80 & 0.00 \\\\ \\hline
Pseudonym & 14,645 & 0.01 & 0.10 & 0.00 & 1.00 & 992 & 0.03 & 0.17 & 0.00 & 1.00 & -3.91 & 0.00 \\\\ \\hline
Occupations &  &  &  &  &  &  &  &  &  &  &  &  \\\\ \\hline
Composer & 14,645 & 0.98 & 0.15 & 0.00 & 1.00 & 992 & 0.97 & 0.16 & 0.00 & 1.00 & 0.65 & 0.52 \\\\ \\hline
Conductor & 14,645 & 0.11 & 0.31 & 0.00 & 1.00 & 992 & 0.04 & 0.20 & 0.00 & 1.00 & 9.21 & 0.00 \\\\ \\hline
Teacher & 14,645 & 0.08 & 0.28 & 0.00 & 1.00 & 992 & 0.08 & 0.27 & 0.00 & 1.00 & 0.22 & 0.83 \\\\ \\hline
Pianist & 14,645 & 0.09 & 0.29 & 0.00 & 1.00 & 992 & 0.23 & 0.42 & 0.00 & 1.00 & -10.54 & 0.00 \\\\ \\hline
Organist & 14,645 & 0.11 & 0.31 & 0.00 & 1.00 & 992 & 0.03 & 0.16 & 0.00 & 1.00 & 14.33 & 0.00 \\\\ \\hline
Violinist & 14,645 & 0.05 & 0.23 & 0.00 & 1.00 & 992 & 0.01 & 0.11 & 0.00 & 1.00 & 10.24 & 0.00 \\\\ \\hline
Singer & 14,645 & 0.04 & 0.21 & 0.00 & 1.00 & 992 & 0.10 & 0.30 & 0.00 & 1.00 & -5.51 & 0.00 \\\\ \\hline
Word counts &  &  &  &  &  &  &  &  &  &  &  &  \\\\ \\hline
Main desc. & 14,645 & 476.60 & 1,300.94 & 7.00 & 42,011.00 & 992 & 251.71 & 195.52 & 17.00 & 2,358.00 & 18.12 & 0.00 \\\\ \\hline
Works & 14,645 & 238.18 & 851.28 & 0.00 & 46,397.00 & 992 & 161.78 & 225.53 & 0.00 & 2,898.00 & 7.61 & 0.00 \\\\ \\hline
Bibliography & 14,645 & 105.69 & 481.26 & 0.00 & 16,402.00 & 992 & 47.89 & 95.35 & 0.00 & 2,263.00 & 11.56 & 0.00 \\\\ \\hline
Writings & 14,645 & 12.65 & 54.17 & 0.00 & 1,616.00 & 992 & 3.36 & 18.76 & 0.00 & 264.00 & 12.47 & 0.00 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

Notes: This table shows the number of observations, the average values, standard deviation, minimum and maximum values for variables in the Pfitzinger (2017) and Grove samples.

== Appendix D: Number of composers by gender, US

Figure A3: Number of composers by gender, US (a) Male composers (b) Female composers

#figure(image("assets/images/c92ed4154d79bacf44034490adce4958e87c8fd6a3253675ea859fababe6bd88.jpg", width: 100%), caption: [Figure A3: Number of composers by gender, US (a) Male composers (b) Female composers])

| Year Range | \# composers | Color |
| ---------- | ----------- | ----- |
| 1700-99    | 50          | Light Blue |
| 1700-99    | 100         | Medium Blue |
| 1700-99    | 150         | Dark Blue |
| 1800-99    | 50          | Light Blue |
| 1800-99    | 100         | Medium Blue |
| 1800-99    | 150         | Dark Blue |
| 1900-99    | 50          | Light Blue |
| 1900-99    | 100         | Medium Blue |
| 1900-99    | 150         | Dark Blue |

#figure(image("assets/images/3947d782704d4e1ae63c6b38b1bdea3db9cb1a1b64306facfda0eeb6a02eac38.jpg", width: 100%), caption: [chart])

| Year Range | \# composers |
| ---------- | ----------- |
| 1700-99    | 5           |
| 1800-99    | 10          |
| 1900-99    | 15          |
| 1700-99    | 20          |

Notes: This figure shows the spatial distribution of birth locations of composers by gender in the US. Each dot represents a city and dots that are less transparent indicates a higher concentration of composers.

== Appendix E: Matched sample summary statistics

Table A2: Summary statistics by gender (matched sample)

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\\hline
\\multirow{2}{\*}{Variable} & \\multicolumn{5}{|l|}{Male composers} & \\multicolumn{5}{|l|}{Female composers} & \\multicolumn{2}{|l|}{t-test} \\\\ \\hline
 & Obs & Mean & SD & Min & Max & Obs & Mean & SD & Min & Max & t-statistic & p-value \\\\ \\hline
Born & 444 & 1,904.50 & 62.90 & 1,510.00 & 1,970.00 & 444 & 1,903.12 & 70.62 & 1,098.00 & 1,972.00 & 0.31 & 0.76 \\\\ \\hline
Died & 261 & 1,947.29 & 73.21 & 1,559.00 & 2,015.00 & 249 & 1,944.57 & 84.36 & 1,179.00 & 2,016.00 & 0.39 & 0.70 \\\\ \\hline
No. students & 238 & 6.11 & 10.47 & 1.00 & 62.00 & 154 & 7.08 & 33.48 & 1.00 & 412.00 & -0.35 & 0.73 \\\\ \\hline
No. teachers & 444 & 2.40 & 1.91 & 0.00 & 12.00 & 444 & 2.78 & 1.87 & 0.00 & 11.00 & -2.99 & 0.00 \\\\ \\hline
Occupation &  &  &  &  &  &  &  &  &  &  &  &  \\\\ \\hline
Composer & 444 & 1.00 & 0.00 & 1.00 & 1.00 & 444 & 1.00 & 0.00 & 1.00 & 1.00 & - & - \\\\ \\hline
Conductor & 444 & 0.13 & 0.34 & 0.00 & 1.00 & 444 & 0.06 & 0.24 & 0.00 & 1.00 & 3.65 & 0.00 \\\\ \\hline
Teacher & 444 & 0.11 & 0.31 & 0.00 & 1.00 & 444 & 0.10 & 0.30 & 0.00 & 1.00 & 0.44 & 0.66 \\\\ \\hline
Pianist & 444 & 0.13 & 0.33 & 0.00 & 1.00 & 444 & 0.22 & 0.42 & 0.00 & 1.00 & -3.83 & 0.00 \\\\ \\hline
Organist & 444 & 0.05 & 0.21 & 0.00 & 1.00 & 444 & 0.02 & 0.15 & 0.00 & 1.00 & 2.01 & 0.04 \\\\ \\hline
Violinist & 444 & 0.03 & 0.17 & 0.00 & 1.00 & 444 & 0.01 & 0.12 & 0.00 & 1.00 & 1.62 & 0.10 \\\\ \\hline
Singer & 444 & 0.01 & 0.12 & 0.00 & 1.00 & 444 & 0.05 & 0.22 & 0.00 & 1.00 & -3.22 & 0.00 \\\\ \\hline
Word counts &  &  &  &  &  &  &  &  &  &  &  &  \\\\ \\hline
Main description & 444 & 320.82 & 380.43 & 42.00 & 7,073.00 & 444 & 309.51 & 263.70 & 58.00 & 2,358.00 & 0.51 & 0.61 \\\\ \\hline
Works & 444 & 247.72 & 272.79 & 0.00 & 4,177.00 & 444 & 252.13 & 289.60 & 0.00 & 2,898.00 & -0.23 & 0.82 \\\\ \\hline
Bibliography & 444 & 53.41 & 78.97 & 0.00 & 1,133.00 & 444 & 61.96 & 130.02 & 0.00 & 2,263.00 & -1.18 & 0.24 \\\\ \\hline
Writings & 444 & 16.67 & 43.35 & 0.00 & 345.00 & 444 & 5.60 & 25.04 & 0.00 & 264.00 & 4.66 & 0.00 \\\\ \\hline
Mother musician & 444 & 0.03 & 0.17 & 0.00 & 1.00 & 444 & 0.09 & 0.28 & 0.00 & 1.00 & -3.63 & 0.00 \\\\ \\hline
Father musician & 444 & 0.10 & 0.30 & 0.00 & 1.00 & 444 & 0.10 & 0.30 & 0.00 & 1.00 & 0.11 & 0.91 \\\\ \\hline
Relative musician & 444 & 0.06 & 0.23 & 0.00 & 1.00 & 444 & 0.07 & 0.25 & 0.00 & 1.00 & -0.70 & 0.49 \\\\ \\hline
Spouse musician & 444 & 0.04 & 0.20 & 0.00 & 1.00 & 444 & 0.13 & 0.34 & 0.00 & 1.00 & -4.86 & 0.00 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

Notes: This table summarizes the variables of the matched sample constructed via propensity score matching.

= Appendix F: Effects of establishment of conservatories

Table A3: Conservatories (100 & 200 km thresholds)

\\begin{table}\[H\]
\\centering
\\resizebox{\\linewidth}{!}{%
\\begin{tabular}{|l|l|l|l|l|l|l|}
\\hline
\\multirow{2}{}{} & Avg. prom. & F/M prom. & F/M share & Avg. prom. & F/M prom. & F/M share \\\\ \\hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\\\ \\hline
Born after & 0.018(0.000) & 0.000(0.000) & 0.002(0.000) & 0.019(0.000) & -0.001(0.000) & -0.000(0.000) \\\\ \\hline
Born within threshold & 0.034(0.000) & 0.002(0.000) & 0.031(0.000) & 0.030(0.000) & 0.002(0.000) & 0.017(0.000) \\\\ \\hline
Born after × Born within & 0.014(0.000) & 0.001(0.000) & -0.010(0.000) & 0.002(0.000) & 0.006\*(0.000) & -0.001\*\*\*(0.000) \\\\ \\hline
Threshold (km) & 100 & 100 & 100 & 200 & 200 & 200 \\\\ \\hline
Conservatory FE & √ & √ & √ & √ & √ & √ \\\\ \\hline
Country FE & √ & √ & √ & √ & √ & √ \\\\ \\hline
Half-century FE & √ & √ & √ & √ & √ & √ \\\\ \\hline
Observations & 11648 & 11648 & 11648 & 13035 & 13035 & 13035 \\\\ \\hline
Num. conservatories & 2174 & 2174 & 2174 & 2174 & 2174 & 2174 \\\\ \\hline
Adjusted R2 & 0.900 & -0.074 & 0.916 & 0.800 & 0.268 & 0.840 \\\\ \\hline
\\end{tabular}%
}
\\end{table}

Notes: Standard errors are clustered at the country level. Significance levels: $"***" p < 0.01; "**" p < 0.05; "*" p < 0.1$ .

== Footnotes

∗Address: Department of Economics, University of Southern Denmark, 5230 Odense, Denmark; email: kjb\@sam.sdu.dk. We are grateful for the Runner-up Best Paper Award received at the 22nd International Conference on Cultural Economics. We thank Hiromi Fukuda, Neil Guppy, audiences at the 2023 Association for Cultural Economics International Conference in Bloomington, the 2023 European Historical Economics Society Confer ence in Vienna, and seminar participants at the University of Southern Denmark for many helpful comments.

1The UK-based radio station, Classic FM, includes only two women in its recent ranking of the 30 greatest composers of all time (Pentreath, 2023). Similarly, there are only two women in BBC Music Magazine’s list of the top 50 composers (Wright, 2023).

2Musical instruments have changed over time, as have the technologies we use to consume music, but not

thousands, the women barely by scores: so that here again, on the doctrine of averages, we cannot reasonably expect to see more than one eminent women to fifty eminent men.” See Mill 1869, p. 134-136.

5Gates (1997) notes that, prior to the acceptance of women within conservatories, only three groups of women had adequate musical instruction to become composers: nuns, those born into wealth or the aristocracy, and those who had musician parents who were equally willing to invest in the training of their sons and daughters.

6We are agnostic about whether this reflects the role of environment or genetics. Having a musician-parent increases musical exposure and also increases the likelihood of inheriting musical genes.

7For instance, Amy Beach (1867-1944), n´ee Cheney, was prohibited by her husband from having a composition tutor. Beach was only 18 years old when she married and was still developing her skills in composition. Accordingly, she was largely self-taught (Block, 2000).

8Female composition students may have had too many teachers than optimal, perhaps because their relationships with their teachers were more likely to be ad hoc on account of prevailing gender norms that discouraged significant investments in female talent. For similar reasons, it seems possible that the best composition teachers, who had the opportunity to teach the very best students of both genders, may have preferred to invest in their male students.

9For instance, Louise Farrenc (1804-1875) was prohibited from enrolling in composition classes at the Paris Conservatory. In 1842 Farrenc became a professor of piano at the Conservatory, but was not permitted to teach composition in the school (Wehrich, 2024b). Gates (2006) discusses the barriers women faced in German conservatories.

10The parents of C´ecile Chaminade (1857-1944), for example, forbid her from studying at the Paris Conservatory (Wehrich, 2024a; Citron, 1988).

11At the age of 15, Farrenc began private studies in composition with the Czech-born Anton Reicha (1770- 1836), who taught at the Paris Conservatory. A friend of Beethoven’s, Reicha’s students included Franz Liszt, Hector Berlioz, C´esar Franck, and Pauline Viardot (Wehrich, 2024b; Friedland, 2001).

12In order to get her music published, Fanny Hensel (1805-1847), n´ee Mendelssohn, passed off some of her compositions under her brother’s name (Felix). Other famous examples include M´elanie Bonis (1858-1937), who published as Mel Bonis, and Augusta Holm\\\`es (1847-1903) whose early work was printed under the name Hermann Zenta. See Todd (2009); Myers (1967); G´eliot (2009).

13Another often levied criticism of Grove is that it over-emphasizes composers from the United Kingdom. See, for instance, O’Hagan and Borowiecki (2010).

14For instance, Fanny Hensel’s father, Abraham Mendelssohn, was tolerant but not supportive of his daughter’s desire to compose. In an often quoted letter, he wrote to his daughter, ”Music will perhaps become his \[Felix’s\] profession, while for you it can and must be only an ornament” (see letter of 16 July 1820 in Hensel 1884, p. 82). Music historian Richard Taruskin has argued that Hensel’s life is ”compelling proof that women’s failure to ’compete’ with men on the compositional playing-field has been the result of social prejudice and patriarchal mores.” See Taruskin 2006, p. 186. Alas, Hensel is unlikely to be unique in this respect.

15The penalty goes beyond auction prices. Marchenko and Sonnabend (2022) find evidence of a gender gap in the earnings of German artists.

16The New Grove is itself a successor to the Dictionary of Music and Musicians, the first edition of which was published in four volumes between 1879 and 1889.

17Grove biographies usually consist of four sections: (1) a section discussing the life and career of the musician (we will refer to this section as the ”main description”); 2) a works section listing the subject’s musical compositions (a complete listing of known composition for major composers and an outline of their works for lesser-known ones); 3) a writings section listing other works (e.g. books, articles, etc.) written by the subject; and finally, 4) the bibliography which lists the different sources used as references. For a visual overview of the structure of a Grove biographical entry, see Figure A^1. While all four measures are distinct, they are highly correlated.

18Our approach is not unlike a citation study in which scientists are ranked according to how frequently their papers are cited. In a similar spirit, Galenson (2002) compares painters based on how often images of their work appear in leading art history textbooks.

19The true correlation between prominence and output is likely positive but not perfect. Bach, Schubert, and Mozart were prolific and important. On the other hand, the reputation of other composers often rests entirely on a single work. For instance, Pietro Mascagni (1863-1945) is known almost exclusively for Cavalliera rusticana, a one-act opera, while Carl Orff’s (1895-1982) acclaim is heavily based on the cantata Carmina Burana. These ”one-note wonders” weaken the correlation.

20For example, Mohammed from Egypt is classified as male, while Georgina from the United Kingdom is classified as female.

21When a composer employs multiple pseudonyms, we classify the types of pseudonyms based on the predominant gender of the pseudonyms.

22As mentioned earlier, the works section of Grove entries lists all known works for important composers, and summarizes works for less important ones. Accordingly, the word count of this section is an imperfect proxy for a composer’s total production since it likely underestimates the output of lesser composers.

23The average teacher in the Pfitzinger sample has a word count of 1707.1, which is 7.44 log points. Multiplying this by 0.07, the coefficient on the log of mean teacher prominence, gives us 0.52. $( e ^ ( ( - 0 . 5 2 ) ^(-) ) - 1 ) times 1 0 0 approx 6 8 .$ 24Given prevailing gender norms, a female composer might, upon marriage, be compelled to stop composing. Gustav Mahler, for instance, discouraged his wife, Alma (1879-1964), n´ee Schindler, from composing during the early years of their marriage (Monson, 1983). Additionally, the market for music by female composers was itself discounted. In a discussion of the critical response to Ethel Smyth’s (1858-1944) music, Gates 1997, p. 68 writes that ”Smyth’s music was seldom evaluated as a work of a composer among composers but as that of

a ’woman composer.’ This worked to keep her on the margins of the profession.

25Even women composition teachers may have discounted their female pupils. Nadia Boulanger (1887- 1979), possibly the most important female composition teacher of all time, is reported to have ostracized female students who contemplated marriage and to have preferred her male students. A graduate of the Paris Conservatory, Boulanger taught at the Conservatoire Femina-Musica, the L’ecole Normale de la Musique, and the American Conservatory at Fontainebleau (which she established), and was named a full professor at the Paris Conservatory in 1948. See Rorem (1982), who also notes that Boulanger held the view that there was no room for women composers aside from her sister, Lili Boulanger (1893-1918), whom Nadia idolized and who died at the young age of 24.

26Some annual observations may be missing if no composers were born in those years.

27For a discussion of these barriers see Gates (2006).

28The case of Nadia Boulanger is worth mentioning again. Boulanger can possibly claim credit for having had more students (not only composition students, but also pianists, conductors, singers, etc.,) than any other musician of any period. According to Pfitzinger (2017) she had 413 composition students, which is 100 times more students than the average female teacher in our sample (a difference of almost 20 standard deviations) and more than twice as many students as the most prolific male teacher. Many of Boulanger’s students became highly influential, including Aaron Copeland, Elliott Carter, Jean Fran¸caix, Virgil Thomson, Darius Milhaud,

Astor Piazzola, George Walker and Philip Glass (Rosenstiel, 1998).

